0	SOCCER	O	B-LOC
1	-	O	B-ORG
2	JAPAN	S-LOC	O
3	GET	O	O
4	LUCKY	O	O
5	WIN	O	O
6	,	O	O
7	CHINA	S-PER	O
8	IN	O	O
9	SURPRISE	O	O
10	DEFEAT	O	E-LOC
11	.	O	B-MISC

0	Nadim	B-PER	B-LOC
1	Ladki	E-PER	B-MISC

0	AL-AIN	S-LOC	B-LOC
1	,	O	E-PER
2	United	B-LOC	E-PER
3	Arab	I-LOC	E-PER
4	Emirates	E-LOC	E-PER
5	1996-12-06	O	E-PER

0	Japan	S-LOC	B-LOC
1	began	O	E-PER
2	the	O	E-PER
3	defence	O	E-PER
4	of	O	E-PER
5	their	O	E-PER
6	Asian	B-MISC	E-PER
7	Cup	E-MISC	E-PER
8	title	O	E-PER
9	with	O	E-PER
10	a	O	B-PER
11	lucky	O	O
12	2-1	O	O
13	win	O	O
14	against	O	O
15	Syria	S-LOC	O
16	in	O	O
17	a	O	O
18	Group	O	O
19	C	O	O
20	championship	O	O
21	match	O	O
22	on	O	O
23	Friday	O	O
24	.	O	E-ORG

0	But	O	B-LOC
1	China	S-LOC	E-PER
2	saw	O	E-PER
3	their	O	E-PER
4	luck	O	E-PER
5	desert	O	E-PER
6	them	O	E-PER
7	in	O	E-PER
8	the	O	E-PER
9	second	O	E-PER
10	match	O	E-PER
11	of	O	E-PER
12	the	O	E-PER
13	group	O	E-PER
14	,	O	E-PER
15	crashing	O	E-PER
16	to	O	E-PER
17	a	O	E-PER
18	surprise	O	E-PER
19	2-0	O	E-PER
20	defeat	O	E-PER
21	to	O	E-PER
22	newcomers	O	E-PER
23	Uzbekistan	S-LOC	E-PER
24	.	O	E-PER

0	China	S-LOC	B-LOC
1	controlled	O	E-PER
2	most	O	E-PER
3	of	O	E-PER
4	the	O	E-PER
5	match	O	E-PER
6	and	O	E-PER
7	saw	O	E-PER
8	several	O	E-PER
9	chances	O	E-PER
10	missed	O	E-PER
11	until	O	E-PER
12	the	O	E-PER
13	78th	O	E-PER
14	minute	O	E-PER
15	when	O	E-PER
16	Uzbek	S-MISC	E-PER
17	striker	O	E-PER
18	Igor	B-PER	E-PER
19	Shkvyrin	E-PER	E-PER
20	took	O	E-PER
21	advantage	O	E-PER
22	of	O	E-PER
23	a	O	E-PER
24	misdirected	O	E-PER
25	defensive	O	E-PER
26	header	O	E-PER
27	to	O	E-PER
28	lob	O	E-PER
29	the	O	E-PER
30	ball	O	E-PER
31	over	O	E-PER
32	the	O	E-PER
33	advancing	O	E-PER
34	Chinese	S-MISC	E-PER
35	keeper	O	E-PER
36	and	O	E-PER
37	into	O	E-PER
38	an	O	E-PER
39	empty	O	E-PER
40	net	O	E-PER
41	.	O	E-PER

0	Oleg	B-PER	B-LOC
1	Shatskiku	E-PER	E-PER
2	made	O	E-PER
3	sure	O	E-PER
4	of	O	E-PER
5	the	O	E-PER
6	win	O	E-PER
7	in	O	E-PER
8	injury	O	E-PER
9	time	O	E-PER
10	,	O	E-PER
11	hitting	O	E-PER
12	an	O	E-PER
13	unstoppable	O	E-PER
14	left	O	E-PER
15	foot	O	E-PER
16	shot	O	E-PER
17	from	O	E-PER
18	just	O	E-PER
19	outside	O	E-PER
20	the	O	E-PER
21	area	O	E-PER
22	.	O	E-PER

0	The	O	B-LOC
1	former	O	E-PER
2	Soviet	S-MISC	E-PER
3	republic	O	E-PER
4	was	O	E-PER
5	playing	O	E-PER
6	in	O	E-PER
7	an	O	E-PER
8	Asian	B-MISC	E-PER
9	Cup	E-MISC	E-PER
10	finals	O	E-PER
11	tie	O	E-PER
12	for	O	E-PER
13	the	O	E-PER
14	first	O	E-PER
15	time	O	E-PER
16	.	O	E-PER

0	Despite	O	B-LOC
1	winning	O	B-ORG
2	the	O	O
3	Asian	B-MISC	O
4	Games	E-MISC	O
5	title	O	O
6	two	O	O
7	years	O	O
8	ago	O	O
9	,	O	O
10	Uzbekistan	S-LOC	O
11	are	O	O
12	in	O	O
13	the	O	O
14	finals	O	O
15	as	O	O
16	outsiders	O	O
17	.	O	E-ORG

0	Two	O	B-LOC
1	goals	O	B-ORG
2	from	O	O
3	defensive	O	O
4	errors	O	O
5	in	O	O
6	the	O	O
7	last	O	O
8	six	O	O
9	minutes	O	O
10	allowed	O	O
11	Japan	S-LOC	O
12	to	O	O
13	come	O	O
14	from	O	O
15	behind	O	O
16	and	O	O
17	collect	O	O
18	all	O	O
19	three	O	O
20	points	O	O
21	from	O	O
22	their	O	O
23	opening	O	O
24	meeting	O	O
25	against	O	O
26	Syria	S-LOC	E-LOC
27	.	O	B-MISC

0	Takuya	B-PER	B-LOC
1	Takagi	E-PER	E-PER
2	scored	O	E-PER
3	the	O	E-PER
4	winner	O	E-PER
5	in	O	E-PER
6	the	O	E-PER
7	88th	O	E-PER
8	minute	O	E-PER
9	,	O	E-PER
10	rising	O	E-PER
11	to	O	E-PER
12	head	O	E-PER
13	a	O	E-PER
14	Hiroshige	B-PER	E-PER
15	Yanagimoto	E-PER	E-PER
16	cross	O	E-PER
17	towards	O	E-PER
18	the	O	E-PER
19	Syrian	S-MISC	E-PER
20	goal	O	E-PER
21	which	O	E-PER
22	goalkeeper	O	E-PER
23	Salem	B-PER	E-PER
24	Bitar	E-PER	E-PER
25	appeared	O	E-PER
26	to	O	E-PER
27	have	O	E-PER
28	covered	O	E-PER
29	but	O	E-PER
30	then	O	E-PER
31	allowed	O	E-PER
32	to	O	E-PER
33	slip	O	E-PER
34	into	O	E-PER
35	the	O	E-PER
36	net	O	E-PER
37	.	O	E-PER

0	It	O	B-LOC
1	was	O	B-ORG
2	the	O	O
3	second	O	O
4	costly	O	O
5	blunder	O	O
6	by	O	O
7	Syria	S-LOC	O
8	in	O	O
9	four	O	O
10	minutes	O	E-ORG
11	.	O	I-LOC

0	Defender	O	B-LOC
1	Hassan	B-PER	E-PER
2	Abbas	E-PER	E-PER
3	rose	O	E-PER
4	to	O	E-PER
5	intercept	O	E-PER
6	a	O	E-PER
7	long	O	E-PER
8	ball	O	E-PER
9	into	O	E-PER
10	the	O	E-PER
11	area	O	E-PER
12	in	O	E-PER
13	the	O	E-PER
14	84th	O	E-PER
15	minute	O	E-PER
16	but	O	E-PER
17	only	O	E-PER
18	managed	O	E-PER
19	to	O	E-PER
20	divert	O	E-PER
21	it	O	E-PER
22	into	O	E-PER
23	the	O	E-PER
24	top	O	E-PER
25	corner	O	E-PER
26	of	O	E-PER
27	Bitar	S-PER	E-PER
28	's	O	E-PER
29	goal	O	E-PER
30	.	O	E-PER

0	Nader	B-PER	B-LOC
1	Jokhadar	E-PER	E-PER
2	had	O	E-PER
3	given	O	E-PER
4	Syria	S-LOC	E-PER
5	the	O	E-PER
6	lead	O	E-PER
7	with	O	E-PER
8	a	O	E-PER
9	well-struck	O	E-PER
10	header	O	E-PER
11	in	O	E-PER
12	the	O	E-PER
13	seventh	O	E-PER
14	minute	O	E-PER
15	.	O	E-PER

0	Japan	S-LOC	B-LOC
1	then	O	E-PER
2	laid	O	E-PER
3	siege	O	E-PER
4	to	O	E-PER
5	the	O	E-PER
6	Syrian	S-MISC	E-PER
7	penalty	O	E-PER
8	area	O	E-PER
9	for	O	E-PER
10	most	O	E-PER
11	of	O	E-PER
12	the	O	E-PER
13	game	O	E-PER
14	but	O	E-PER
15	rarely	O	E-PER
16	breached	O	E-PER
17	the	O	E-PER
18	Syrian	S-MISC	E-PER
19	defence	O	E-PER
20	.	O	E-PER

0	Bitar	S-PER	B-LOC
1	pulled	O	E-PER
2	off	O	E-PER
3	fine	O	E-PER
4	saves	O	E-PER
5	whenever	O	E-PER
6	they	O	E-PER
7	did	O	B-PER
8	.	O	B-MISC

0	Japan	S-LOC	B-LOC
1	coach	O	E-PER
2	Shu	B-PER	E-PER
3	Kamo	E-PER	E-PER
4	said	O	E-PER
5	:	O	E-PER
6	'	O	E-PER
7	'	O	E-PER
8	The	O	E-PER
9	Syrian	S-MISC	E-PER
10	own	O	E-PER
11	goal	O	E-PER
12	proved	O	E-PER
13	lucky	O	E-PER
14	for	O	E-PER
15	us	O	E-PER
16	.	O	E-PER

0	The	O	B-LOC
1	Syrians	S-MISC	E-PER
2	scored	O	E-PER
3	early	O	E-PER
4	and	O	E-PER
5	then	O	E-PER
6	played	O	E-PER
7	defensively	O	E-PER
8	and	O	E-PER
9	adopted	O	E-PER
10	long	O	E-PER
11	balls	O	E-PER
12	which	O	E-PER
13	made	O	E-PER
14	it	O	E-PER
15	hard	O	E-PER
16	for	O	E-PER
17	us	O	E-PER
18	.	O	E-PER
19	'	O	E-PER

0	Japan	S-LOC	B-LOC
1	,	O	E-PER
2	co-hosts	O	E-PER
3	of	O	E-PER
4	the	O	E-PER
5	World	B-MISC	E-PER
6	Cup	E-MISC	E-PER
7	in	O	E-PER
8	2002	O	E-PER
9	and	O	E-PER
10	ranked	O	E-PER
11	20th	O	E-PER
12	in	O	E-PER
13	the	O	E-PER
14	world	O	E-PER
15	by	O	E-PER
16	FIFA	S-ORG	E-PER
17	,	O	E-PER
18	are	O	E-PER
19	favourites	O	E-PER
20	to	O	E-PER
21	regain	O	E-PER
22	their	O	E-PER
23	title	O	E-PER
24	here	O	E-PER
25	.	O	E-PER

0	Hosts	O	B-LOC
1	UAE	S-LOC	E-PER
2	play	O	E-PER
3	Kuwait	S-LOC	E-PER
4	and	O	E-PER
5	South	B-LOC	E-PER
6	Korea	E-LOC	E-PER
7	take	O	E-PER
8	on	O	E-PER
9	Indonesia	S-LOC	E-PER
10	on	O	E-PER
11	Saturday	O	E-PER
12	in	O	E-PER
13	Group	O	E-PER
14	A	O	E-PER
15	matches	O	E-PER
16	.	O	E-PER

0	RUGBY	B-ORG	B-LOC
1	UNION	E-ORG	B-ORG
2	-	O	O
3	CUTTITTA	S-PER	O
4	BACK	O	O
5	FOR	O	O
6	ITALY	S-LOC	O
7	AFTER	O	O
8	A	O	O
9	YEAR	O	O
10	.	O	O

0	ROME	S-LOC	E-ORG
1	1996-12-06	O	I-LOC

0	Italy	S-LOC	B-LOC
1	recalled	O	B-ORG
2	Marcello	B-PER	B-PER
3	Cuttitta	E-PER	B-MISC

0	on	O	B-LOC
1	Friday	O	E-PER
2	for	O	E-PER
3	their	O	E-PER
4	friendly	O	E-PER
5	against	O	E-PER
6	Scotland	S-LOC	E-PER
7	at	O	E-PER
8	Murrayfield	S-LOC	E-PER
9	more	O	E-PER
10	than	O	E-PER
11	a	O	E-PER
12	year	O	E-PER
13	after	O	E-PER
14	the	O	E-PER
15	30-year-old	O	E-PER
16	wing	O	E-PER
17	announced	O	E-PER
18	he	O	E-PER
19	was	O	E-PER
20	retiring	O	E-PER
21	following	O	E-PER
22	differences	O	E-PER
23	over	O	E-PER
24	selection	O	E-PER
25	.	O	E-PER

0	Cuttitta	S-PER	B-LOC
1	,	O	B-ORG
2	who	O	O
3	trainer	O	O
4	George	B-PER	O
5	Coste	E-PER	O
6	said	O	O
7	was	O	O
8	certain	O	O
9	to	O	O
10	play	O	O
11	on	O	O
12	Saturday	O	O
13	week	O	O
14	,	O	O
15	was	O	O
16	named	O	O
17	in	O	O
18	a	O	O
19	21-man	O	O
20	squad	O	O
21	lacking	O	O
22	only	O	O
23	two	O	O
24	of	O	O
25	the	O	O
26	team	O	O
27	beaten	O	O
28	54-21	O	O
29	by	O	O
30	England	S-LOC	O
31	at	O	O
32	Twickenham	S-LOC	O
33	last	O	O
34	month	O	E-LOC
35	.	O	B-MISC

0	Stefano	B-PER	B-LOC
1	Bordon	E-PER	E-PER
2	is	O	E-PER
3	out	O	E-PER
4	through	O	E-PER
5	illness	O	E-PER
6	and	O	E-PER
7	Coste	S-PER	E-PER
8	said	O	E-PER
9	he	O	E-PER
10	had	O	E-PER
11	dropped	O	E-PER
12	back	O	E-PER
13	row	O	E-PER
14	Corrado	B-PER	E-PER
15	Covi	E-PER	E-PER
16	,	O	E-PER
17	who	O	E-PER
18	had	O	E-PER
19	been	O	E-PER
20	recalled	O	E-PER
21	for	O	E-PER
22	the	O	E-PER
23	England	S-LOC	E-PER
24	game	O	E-PER
25	after	O	E-PER
26	five	O	E-PER
27	years	O	E-PER
28	out	O	E-PER
29	of	O	E-PER
30	the	O	E-PER
31	national	O	E-PER
32	team	O	E-PER
33	.	O	E-PER

0	Cuttitta	S-PER	B-LOC
1	announced	O	E-PER
2	his	O	E-PER
3	retirement	O	E-PER
4	after	O	E-PER
5	the	O	E-PER
6	1995	B-MISC	E-PER
7	World	I-MISC	E-PER
8	Cup	E-MISC	E-PER
9	,	O	E-PER
10	where	O	E-PER
11	he	O	E-PER
12	took	O	E-PER
13	issue	O	E-PER
14	with	O	E-PER
15	being	O	E-PER
16	dropped	O	E-PER
17	from	O	E-PER
18	the	O	E-PER
19	Italy	S-LOC	E-PER
20	side	O	E-PER
21	that	O	E-PER
22	faced	O	E-PER
23	England	S-LOC	E-PER
24	in	O	E-PER
25	the	O	E-PER
26	pool	O	E-PER
27	stages	O	E-PER
28	.	O	E-PER

0	Coste	S-PER	B-LOC
1	said	O	B-ORG
2	he	O	O
3	had	O	O
4	approached	O	O
5	the	O	O
6	player	O	O
7	two	O	O
8	months	O	O
9	ago	O	O
10	about	O	O
11	a	O	O
12	comeback	O	E-LOC
13	.	O	B-MISC

0	"	O	B-LOC
1	He	O	E-PER
2	ended	O	E-PER
3	the	O	E-PER
4	World	B-MISC	E-PER
5	Cup	E-MISC	E-PER
6	on	O	E-PER
7	the	O	E-PER
8	wrong	O	E-PER
9	note	O	E-PER
10	,	O	E-PER
11	"	O	E-PER
12	Coste	S-PER	E-PER
13	said	O	E-PER
14	.	O	E-PER

