0	SOCCER	O	I-MISC
1	-	O	O
2	JAPAN	S-LOC	B-ORG
3	GET	O	O
4	LUCKY	O	B-ORG
5	WIN	O	O
6	,	O	I-MISC
7	CHINA	S-PER	O
8	IN	O	B-ORG
9	SURPRISE	O	O
10	DEFEAT	O	B-ORG
11	.	O	O

0	Nadim	B-PER	S-PER
1	Ladki	E-PER	S-LOC

0	AL-AIN	S-LOC	B-LOC
1	,	O	I-LOC
2	United	B-LOC	O
3	Arab	I-LOC	B-ORG
4	Emirates	E-LOC	O
5	1996-12-06	O	S-LOC

0	Japan	S-LOC	O
1	began	O	B-ORG
2	the	O	O
3	defence	O	B-ORG
4	of	O	O
5	their	O	B-ORG
6	Asian	B-MISC	O
7	Cup	E-MISC	B-ORG
8	title	O	O
9	with	O	B-ORG
10	a	O	O
11	lucky	O	B-ORG
12	2-1	O	O
13	win	O	B-ORG
14	against	O	O
15	Syria	S-LOC	B-ORG
16	in	O	O
17	a	O	B-ORG
18	Group	O	O
19	C	O	B-ORG
20	championship	O	O
21	match	O	B-ORG
22	on	O	O
23	Friday	O	O
24	.	O	S-LOC

0	But	O	B-PER
1	China	S-LOC	I-MISC
2	saw	O	O
3	their	O	B-ORG
4	luck	O	O
5	desert	O	B-ORG
6	them	O	O
7	in	O	B-ORG
8	the	O	O
9	second	O	B-ORG
10	match	O	O
11	of	O	B-ORG
12	the	O	O
13	group	O	B-ORG
14	,	O	O
15	crashing	O	B-ORG
16	to	O	B-ORG
17	a	O	O
18	surprise	O	B-ORG
19	2-0	O	O
20	defeat	O	B-ORG
21	to	O	O
22	newcomers	O	B-ORG
23	Uzbekistan	S-LOC	B-ORG
24	.	O	O

0	China	S-LOC	I-MISC
1	controlled	O	O
2	most	O	B-ORG
3	of	O	O
4	the	O	B-ORG
5	match	O	B-ORG
6	and	O	O
7	saw	O	B-ORG
8	several	O	O
9	chances	O	B-ORG
10	missed	O	B-ORG
11	until	O	O
12	the	O	B-ORG
13	78th	O	O
14	minute	O	B-ORG
15	when	O	O
16	Uzbek	S-MISC	B-ORG
17	striker	O	O
18	Igor	B-PER	B-ORG
19	Shkvyrin	E-PER	O
20	took	O	O
21	advantage	O	B-ORG
22	of	O	O
23	a	O	B-ORG
24	misdirected	O	O
25	defensive	O	B-ORG
26	header	O	B-ORG
27	to	O	O
28	lob	O	B-ORG
29	the	O	O
30	ball	O	B-ORG
31	over	O	B-ORG
32	the	O	O
33	advancing	O	B-ORG
34	Chinese	S-MISC	B-ORG
35	keeper	O	O
36	and	O	B-ORG
37	into	O	B-ORG
38	an	O	O
39	empty	O	B-ORG
40	net	O	O
41	.	O	S-LOC

0	Oleg	B-PER	I-MISC
1	Shatskiku	E-PER	O
2	made	O	B-ORG
3	sure	O	O
4	of	O	B-ORG
5	the	O	O
6	win	O	B-ORG
7	in	O	O
8	injury	O	B-ORG
9	time	O	O
10	,	O	O
11	hitting	O	B-ORG
12	an	O	O
13	unstoppable	O	O
14	left	O	B-ORG
15	foot	O	O
16	shot	O	B-ORG
17	from	O	O
18	just	O	B-ORG
19	outside	O	O
20	the	O	B-ORG
21	area	O	O
22	.	O	S-LOC

0	The	O	I-MISC
1	former	O	O
2	Soviet	S-MISC	B-ORG
3	republic	O	B-ORG
4	was	O	O
5	playing	O	B-ORG
6	in	O	B-ORG
7	an	O	O
8	Asian	B-MISC	B-ORG
9	Cup	E-MISC	B-ORG
10	finals	O	O
11	tie	O	B-ORG
12	for	O	O
13	the	O	B-ORG
14	first	O	O
15	time	O	B-ORG
16	.	O	O

0	Despite	O	B-PER
1	winning	O	I-MISC
2	the	O	O
3	Asian	B-MISC	B-ORG
4	Games	E-MISC	O
5	title	O	I-MISC
6	two	O	O
7	years	O	I-MISC
8	ago	O	O
9	,	O	O
10	Uzbekistan	S-LOC	B-ORG
11	are	O	O
12	in	O	B-ORG
13	the	O	O
14	finals	O	B-ORG
15	as	O	O
16	outsiders	O	B-ORG
17	.	O	O

0	Two	O	O
1	goals	O	B-ORG
2	from	O	O
3	defensive	O	B-ORG
4	errors	O	O
5	in	O	B-ORG
6	the	O	O
7	last	O	B-ORG
8	six	O	O
9	minutes	O	B-ORG
10	allowed	O	O
11	Japan	S-LOC	B-ORG
12	to	O	O
13	come	O	B-ORG
14	from	O	O
15	behind	O	B-ORG
16	and	O	O
17	collect	O	B-ORG
18	all	O	O
19	three	O	B-ORG
20	points	O	O
21	from	O	B-ORG
22	their	O	O
23	opening	O	B-ORG
24	meeting	O	O
25	against	O	B-ORG
26	Syria	S-LOC	O
27	.	O	S-LOC

0	Takuya	B-PER	I-MISC
1	Takagi	E-PER	O
2	scored	O	B-ORG
3	the	O	O
4	winner	O	B-ORG
5	in	O	O
6	the	O	B-ORG
7	88th	O	O
8	minute	O	B-ORG
9	,	O	O
10	rising	O	B-ORG
11	to	O	O
12	head	O	B-ORG
13	a	O	O
14	Hiroshige	B-PER	B-ORG
15	Yanagimoto	E-PER	O
16	cross	O	B-ORG
17	towards	O	O
18	the	O	B-ORG
19	Syrian	S-MISC	O
20	goal	O	B-ORG
21	which	O	O
22	goalkeeper	O	B-ORG
23	Salem	B-PER	O
24	Bitar	E-PER	B-ORG
25	appeared	O	O
26	to	O	O
27	have	O	B-ORG
28	covered	O	O
29	but	O	B-ORG
30	then	O	O
31	allowed	O	B-ORG
32	to	O	O
33	slip	O	B-ORG
34	into	O	B-ORG
35	the	O	O
36	net	O	B-ORG
37	.	O	O

0	It	O	I-MISC
1	was	O	O
2	the	O	B-ORG
3	second	O	O
4	costly	O	B-ORG
5	blunder	O	B-ORG
6	by	O	O
7	Syria	S-LOC	B-ORG
8	in	O	O
9	four	O	B-ORG
10	minutes	O	O
11	.	O	S-LOC

0	Defender	O	B-LOC
1	Hassan	B-PER	I-LOC
2	Abbas	E-PER	O
3	rose	O	B-ORG
4	to	O	O
5	intercept	O	B-ORG
6	a	O	O
7	long	O	B-ORG
8	ball	O	O
9	into	O	B-ORG
10	the	O	O
11	area	O	B-ORG
12	in	O	O
13	the	O	B-ORG
14	84th	O	O
15	minute	O	B-ORG
16	but	O	O
17	only	O	O
18	managed	O	B-ORG
19	to	O	O
20	divert	O	B-ORG
21	it	O	O
22	into	O	B-ORG
23	the	O	O
24	top	O	B-ORG
25	corner	O	B-ORG
26	of	O	O
27	Bitar	S-PER	B-ORG
28	's	O	O
29	goal	O	B-ORG
30	.	O	O

0	Nader	B-PER	I-MISC
1	Jokhadar	E-PER	O
2	had	O	B-ORG
3	given	O	O
4	Syria	S-LOC	B-ORG
5	the	O	O
6	lead	O	B-ORG
7	with	O	O
8	a	O	I-MISC
9	well-struck	O	O
10	header	O	B-ORG
11	in	O	O
12	the	O	B-ORG
13	seventh	O	O
14	minute	O	B-ORG
15	.	O	O

0	Japan	S-LOC	O
1	then	O	B-ORG
2	laid	O	O
3	siege	O	B-ORG
4	to	O	O
5	the	O	B-ORG
6	Syrian	S-MISC	O
7	penalty	O	B-ORG
8	area	O	O
9	for	O	B-ORG
10	most	O	O
11	of	O	B-ORG
12	the	O	O
13	game	O	B-ORG
14	but	O	O
15	rarely	O	B-ORG
16	breached	O	B-ORG
17	the	O	O
18	Syrian	S-MISC	B-ORG
19	defence	O	O
20	.	O	S-LOC

0	Bitar	S-PER	I-MISC
1	pulled	O	O
2	off	O	B-ORG
3	fine	O	O
4	saves	O	B-ORG
5	whenever	O	O
6	they	O	B-ORG
7	did	O	O
8	.	O	S-LOC

0	Japan	S-LOC	I-MISC
1	coach	O	O
2	Shu	B-PER	B-ORG
3	Kamo	E-PER	B-ORG
4	said	O	O
5	:	O	B-ORG
6	'	O	O
7	'	O	B-ORG
8	The	O	O
9	Syrian	S-MISC	B-ORG
10	own	O	O
11	goal	O	B-ORG
12	proved	O	O
13	lucky	O	B-ORG
14	for	O	O
15	us	O	B-ORG
16	.	O	O

0	The	O	I-MISC
1	Syrians	S-MISC	O
2	scored	O	B-ORG
3	early	O	O
4	and	O	B-ORG
5	then	O	O
6	played	O	B-ORG
7	defensively	O	B-ORG
8	and	O	O
9	adopted	O	B-ORG
10	long	O	O
11	balls	O	B-ORG
12	which	O	O
13	made	O	I-MISC
14	it	O	O
15	hard	O	B-ORG
16	for	O	O
17	us	O	B-ORG
18	.	O	O
19	'	O	S-LOC

0	Japan	S-LOC	I-MISC
1	,	O	O
2	co-hosts	O	B-ORG
3	of	O	O
4	the	O	B-ORG
5	World	B-MISC	O
6	Cup	E-MISC	B-ORG
7	in	O	O
8	2002	O	B-ORG
9	and	O	O
10	ranked	O	B-ORG
11	20th	O	O
12	in	O	B-ORG
13	the	O	O
14	world	O	I-MISC
15	by	O	O
16	FIFA	S-ORG	B-ORG
17	,	O	O
18	are	O	B-ORG
19	favourites	O	O
20	to	O	O
21	regain	O	B-ORG
22	their	O	O
23	title	O	I-MISC
24	here	O	O
25	.	O	S-LOC

0	Hosts	O	I-MISC
1	UAE	S-LOC	O
2	play	O	O
3	Kuwait	S-LOC	B-ORG
4	and	O	O
5	South	B-LOC	B-ORG
6	Korea	E-LOC	O
7	take	O	B-ORG
8	on	O	O
9	Indonesia	S-LOC	B-ORG
10	on	O	O
11	Saturday	O	B-ORG
12	in	O	O
13	Group	O	B-ORG
14	A	O	O
15	matches	O	B-ORG
16	.	O	O

0	RUGBY	B-ORG	I-MISC
1	UNION	E-ORG	O
2	-	O	O
3	CUTTITTA	S-PER	O
4	BACK	O	B-ORG
5	FOR	O	O
6	ITALY	S-LOC	B-ORG
7	AFTER	O	O
8	A	O	O
9	YEAR	O	B-ORG
10	.	O	O

0	ROME	S-LOC	B-PER
1	1996-12-06	O	S-LOC

0	Italy	S-LOC	B-PER
1	recalled	O	I-MISC
2	Marcello	B-PER	O
3	Cuttitta	E-PER	S-LOC

0	on	O	I-MISC
1	Friday	O	O
2	for	O	B-ORG
3	their	O	O
4	friendly	O	B-ORG
5	against	O	O
6	Scotland	S-LOC	B-ORG
7	at	O	O
8	Murrayfield	S-LOC	B-ORG
9	more	O	O
10	than	O	B-ORG
11	a	O	O
12	year	O	I-MISC
13	after	O	O
14	the	O	B-ORG
15	30-year-old	O	O
16	wing	O	B-ORG
17	announced	O	O
18	he	O	B-ORG
19	was	O	O
20	retiring	O	B-ORG
21	following	O	O
22	differences	O	B-ORG
23	over	O	O
24	selection	O	B-ORG
25	.	O	O

0	Cuttitta	S-PER	B-PER
1	,	O	I-MISC
2	who	O	O
3	trainer	O	B-ORG
4	George	B-PER	O
5	Coste	E-PER	B-ORG
6	said	O	O
7	was	O	O
8	certain	O	B-ORG
9	to	O	O
10	play	O	B-ORG
11	on	O	O
12	Saturday	O	O
13	week	O	B-ORG
14	,	O	O
15	was	O	B-ORG
16	named	O	O
17	in	O	B-ORG
18	a	O	O
19	21-man	O	B-ORG
20	squad	O	O
21	lacking	O	B-ORG
22	only	O	O
23	two	O	B-ORG
24	of	O	B-ORG
25	the	O	O
26	team	O	B-ORG
27	beaten	O	O
28	54-21	O	B-ORG
29	by	O	O
30	England	S-LOC	B-ORG
31	at	O	O
32	Twickenham	S-LOC	B-ORG
33	last	O	O
34	month	O	B-ORG
35	.	O	O

0	Stefano	B-PER	B-LOC
1	Bordon	E-PER	I-LOC
2	is	O	O
3	out	O	B-ORG
4	through	O	O
5	illness	O	B-ORG
6	and	O	O
7	Coste	S-PER	B-ORG
8	said	O	O
9	he	O	B-ORG
10	had	O	O
11	dropped	O	B-ORG
12	back	O	O
13	row	O	B-ORG
14	Corrado	B-PER	O
15	Covi	E-PER	B-ORG
16	,	O	O
17	who	O	O
18	had	O	B-ORG
19	been	O	O
20	recalled	O	B-ORG
21	for	O	O
22	the	O	B-ORG
23	England	S-LOC	O
24	game	O	B-ORG
25	after	O	O
26	five	O	B-ORG
27	years	O	O
28	out	O	B-ORG
29	of	O	O
30	the	O	B-ORG
31	national	O	O
32	team	O	B-ORG
33	.	O	O

0	Cuttitta	S-PER	I-MISC
1	announced	O	O
2	his	O	O
3	retirement	O	B-ORG
4	after	O	O
5	the	O	B-ORG
6	1995	B-MISC	B-ORG
7	World	I-MISC	O
8	Cup	E-MISC	B-ORG
9	,	O	O
10	where	O	O
11	he	O	B-ORG
12	took	O	O
13	issue	O	B-ORG
14	with	O	O
15	being	O	I-MISC
16	dropped	O	O
17	from	O	B-ORG
18	the	O	O
19	Italy	S-LOC	B-ORG
20	side	O	B-ORG
21	that	O	O
22	faced	O	B-ORG
23	England	S-LOC	O
24	in	O	B-ORG
25	the	O	O
26	pool	O	B-ORG
27	stages	O	O
28	.	O	S-LOC

0	Coste	S-PER	I-MISC
1	said	O	O
2	he	O	B-ORG
3	had	O	O
4	approached	O	B-ORG
5	the	O	O
6	player	O	B-ORG
7	two	O	O
8	months	O	I-MISC
9	ago	O	O
10	about	O	B-ORG
11	a	O	O
12	comeback	O	B-ORG
13	.	O	O

0	"	O	I-MISC
1	He	O	O
2	ended	O	B-ORG
3	the	O	O
4	World	B-MISC	B-ORG
5	Cup	E-MISC	O
6	on	O	I-MISC
7	the	O	O
8	wrong	O	B-ORG
9	note	O	O
10	,	O	I-MISC
11	"	O	O
12	Coste	S-PER	B-ORG
13	said	O	O
14	.	O	S-LOC

