0	SOCCER	O	B-PER
1	-	O	O
2	JAPAN	S-LOC	O
3	GET	O	O
4	LUCKY	O	O
5	WIN	O	O
6	,	O	O
7	CHINA	S-PER	O
8	IN	O	O
9	SURPRISE	O	O
10	DEFEAT	O	O
11	.	O	O

0	Nadim	B-PER	B-PER
1	Ladki	E-PER	O

0	AL-AIN	S-LOC	B-PER
1	,	O	O
2	United	B-LOC	O
3	Arab	I-LOC	O
4	Emirates	E-LOC	O
5	1996-12-06	O	O

0	Japan	S-LOC	B-PER
1	began	O	O
2	the	O	O
3	defence	O	O
4	of	O	O
5	their	O	O
6	Asian	B-MISC	O
7	Cup	E-MISC	O
8	title	O	O
9	with	O	O
10	a	O	O
11	lucky	O	O
12	2-1	O	O
13	win	O	O
14	against	O	O
15	Syria	S-LOC	O
16	in	O	O
17	a	O	O
18	Group	O	O
19	C	O	O
20	championship	O	O
21	match	O	O
22	on	O	O
23	Friday	O	O
24	.	O	O

0	But	O	B-PER
1	China	S-LOC	O
2	saw	O	O
3	their	O	O
4	luck	O	O
5	desert	O	O
6	them	O	O
7	in	O	O
8	the	O	O
9	second	O	O
10	match	O	O
11	of	O	O
12	the	O	O
13	group	O	O
14	,	O	O
15	crashing	O	O
16	to	O	O
17	a	O	O
18	surprise	O	O
19	2-0	O	O
20	defeat	O	O
21	to	O	O
22	newcomers	O	O
23	Uzbekistan	S-LOC	O
24	.	O	O

0	China	S-LOC	B-PER
1	controlled	O	O
2	most	O	O
3	of	O	O
4	the	O	O
5	match	O	O
6	and	O	O
7	saw	O	O
8	several	O	O
9	chances	O	O
10	missed	O	O
11	until	O	O
12	the	O	O
13	78th	O	O
14	minute	O	O
15	when	O	O
16	Uzbek	S-MISC	O
17	striker	O	O
18	Igor	B-PER	O
19	Shkvyrin	E-PER	O
20	took	O	O
21	advantage	O	O
22	of	O	O
23	a	O	O
24	misdirected	O	O
25	defensive	O	O
26	header	O	O
27	to	O	O
28	lob	O	O
29	the	O	O
30	ball	O	O
31	over	O	O
32	the	O	O
33	advancing	O	O
34	Chinese	S-MISC	O
35	keeper	O	O
36	and	O	O
37	into	O	O
38	an	O	O
39	empty	O	O
40	net	O	O
41	.	O	O

0	Oleg	B-PER	B-PER
1	Shatskiku	E-PER	O
2	made	O	O
3	sure	O	O
4	of	O	O
5	the	O	O
6	win	O	O
7	in	O	O
8	injury	O	O
9	time	O	O
10	,	O	O
11	hitting	O	O
12	an	O	O
13	unstoppable	O	O
14	left	O	O
15	foot	O	O
16	shot	O	O
17	from	O	O
18	just	O	O
19	outside	O	O
20	the	O	O
21	area	O	O
22	.	O	O

0	The	O	B-PER
1	former	O	O
2	Soviet	S-MISC	O
3	republic	O	O
4	was	O	O
5	playing	O	O
6	in	O	O
7	an	O	O
8	Asian	B-MISC	O
9	Cup	E-MISC	O
10	finals	O	O
11	tie	O	O
12	for	O	O
13	the	O	O
14	first	O	O
15	time	O	O
16	.	O	O

0	Despite	O	B-PER
1	winning	O	O
2	the	O	O
3	Asian	B-MISC	O
4	Games	E-MISC	O
5	title	O	O
6	two	O	O
7	years	O	O
8	ago	O	O
9	,	O	O
10	Uzbekistan	S-LOC	O
11	are	O	O
12	in	O	O
13	the	O	O
14	finals	O	O
15	as	O	O
16	outsiders	O	O
17	.	O	O

0	Two	O	B-PER
1	goals	O	O
2	from	O	O
3	defensive	O	O
4	errors	O	O
5	in	O	O
6	the	O	O
7	last	O	O
8	six	O	O
9	minutes	O	O
10	allowed	O	O
11	Japan	S-LOC	O
12	to	O	O
13	come	O	O
14	from	O	O
15	behind	O	O
16	and	O	O
17	collect	O	O
18	all	O	O
19	three	O	O
20	points	O	O
21	from	O	O
22	their	O	O
23	opening	O	O
24	meeting	O	O
25	against	O	O
26	Syria	S-LOC	O
27	.	O	O

0	Takuya	B-PER	B-PER
1	Takagi	E-PER	O
2	scored	O	O
3	the	O	O
4	winner	O	O
5	in	O	O
6	the	O	O
7	88th	O	O
8	minute	O	O
9	,	O	O
10	rising	O	O
11	to	O	O
12	head	O	O
13	a	O	O
14	Hiroshige	B-PER	O
15	Yanagimoto	E-PER	O
16	cross	O	O
17	towards	O	O
18	the	O	O
19	Syrian	S-MISC	O
20	goal	O	O
21	which	O	O
22	goalkeeper	O	O
23	Salem	B-PER	O
24	Bitar	E-PER	O
25	appeared	O	O
26	to	O	O
27	have	O	O
28	covered	O	O
29	but	O	O
30	then	O	O
31	allowed	O	O
32	to	O	O
33	slip	O	O
34	into	O	O
35	the	O	O
36	net	O	O
37	.	O	O

0	It	O	B-PER
1	was	O	O
2	the	O	O
3	second	O	O
4	costly	O	O
5	blunder	O	O
6	by	O	O
7	Syria	S-LOC	O
8	in	O	O
9	four	O	O
10	minutes	O	O
11	.	O	O

0	Defender	O	O
1	Hassan	B-PER	O
2	Abbas	E-PER	O
3	rose	O	O
4	to	O	O
5	intercept	O	O
6	a	O	O
7	long	O	O
8	ball	O	O
9	into	O	O
10	the	O	O
11	area	O	O
12	in	O	O
13	the	O	O
14	84th	O	O
15	minute	O	O
16	but	O	O
17	only	O	O
18	managed	O	O
19	to	O	O
20	divert	O	O
21	it	O	O
22	into	O	O
23	the	O	O
24	top	O	O
25	corner	O	O
26	of	O	O
27	Bitar	S-PER	O
28	's	O	O
29	goal	O	O
30	.	O	O

0	Nader	B-PER	B-PER
1	Jokhadar	E-PER	O
2	had	O	O
3	given	O	O
4	Syria	S-LOC	O
5	the	O	O
6	lead	O	O
7	with	O	O
8	a	O	O
9	well-struck	O	O
10	header	O	O
11	in	O	O
12	the	O	O
13	seventh	O	O
14	minute	O	O
15	.	O	O

0	Japan	S-LOC	B-PER
1	then	O	O
2	laid	O	O
3	siege	O	O
4	to	O	O
5	the	O	O
6	Syrian	S-MISC	O
7	penalty	O	O
8	area	O	O
9	for	O	O
10	most	O	O
11	of	O	O
12	the	O	O
13	game	O	O
14	but	O	O
15	rarely	O	O
16	breached	O	O
17	the	O	O
18	Syrian	S-MISC	O
19	defence	O	O
20	.	O	O

0	Bitar	S-PER	B-PER
1	pulled	O	O
2	off	O	O
3	fine	O	O
4	saves	O	O
5	whenever	O	O
6	they	O	O
7	did	O	O
8	.	O	O

0	Japan	S-LOC	B-PER
1	coach	O	O
2	Shu	B-PER	O
3	Kamo	E-PER	O
4	said	O	O
5	:	O	O
6	'	O	O
7	'	O	O
8	The	O	O
9	Syrian	S-MISC	O
10	own	O	O
11	goal	O	O
12	proved	O	O
13	lucky	O	O
14	for	O	O
15	us	O	O
16	.	O	O

0	The	O	B-PER
1	Syrians	S-MISC	O
2	scored	O	O
3	early	O	O
4	and	O	O
5	then	O	O
6	played	O	O
7	defensively	O	O
8	and	O	O
9	adopted	O	O
10	long	O	O
11	balls	O	O
12	which	O	O
13	made	O	O
14	it	O	O
15	hard	O	O
16	for	O	O
17	us	O	O
18	.	O	O
19	'	O	O

0	Japan	S-LOC	B-PER
1	,	O	O
2	co-hosts	O	O
3	of	O	O
4	the	O	O
5	World	B-MISC	O
6	Cup	E-MISC	O
7	in	O	O
8	2002	O	O
9	and	O	O
10	ranked	O	O
11	20th	O	O
12	in	O	O
13	the	O	O
14	world	O	O
15	by	O	O
16	FIFA	S-ORG	O
17	,	O	O
18	are	O	O
19	favourites	O	O
20	to	O	O
21	regain	O	O
22	their	O	O
23	title	O	O
24	here	O	O
25	.	O	O

0	Hosts	O	B-PER
1	UAE	S-LOC	O
2	play	O	O
3	Kuwait	S-LOC	O
4	and	O	O
5	South	B-LOC	O
6	Korea	E-LOC	O
7	take	O	O
8	on	O	O
9	Indonesia	S-LOC	O
10	on	O	O
11	Saturday	O	O
12	in	O	O
13	Group	O	O
14	A	O	O
15	matches	O	O
16	.	O	O

0	RUGBY	B-ORG	B-PER
1	UNION	E-ORG	O
2	-	O	O
3	CUTTITTA	S-PER	O
4	BACK	O	O
5	FOR	O	O
6	ITALY	S-LOC	O
7	AFTER	O	O
8	A	O	O
9	YEAR	O	O
10	.	O	O

0	ROME	S-LOC	B-PER
1	1996-12-06	O	O

0	Italy	S-LOC	B-PER
1	recalled	O	O
2	Marcello	B-PER	O
3	Cuttitta	E-PER	O

0	on	O	B-PER
1	Friday	O	O
2	for	O	O
3	their	O	O
4	friendly	O	O
5	against	O	O
6	Scotland	S-LOC	O
7	at	O	O
8	Murrayfield	S-LOC	O
9	more	O	O
10	than	O	O
11	a	O	O
12	year	O	O
13	after	O	O
14	the	O	O
15	30-year-old	O	O
16	wing	O	O
17	announced	O	O
18	he	O	O
19	was	O	O
20	retiring	O	O
21	following	O	O
22	differences	O	O
23	over	O	O
24	selection	O	O
25	.	O	O

0	Cuttitta	S-PER	B-PER
1	,	O	O
2	who	O	O
3	trainer	O	O
4	George	B-PER	O
5	Coste	E-PER	O
6	said	O	O
7	was	O	O
8	certain	O	O
9	to	O	O
10	play	O	O
11	on	O	O
12	Saturday	O	O
13	week	O	O
14	,	O	O
15	was	O	O
16	named	O	O
17	in	O	O
18	a	O	O
19	21-man	O	O
20	squad	O	O
21	lacking	O	O
22	only	O	O
23	two	O	O
24	of	O	O
25	the	O	O
26	team	O	O
27	beaten	O	O
28	54-21	O	O
29	by	O	O
30	England	S-LOC	O
31	at	O	O
32	Twickenham	S-LOC	O
33	last	O	O
34	month	O	O
35	.	O	O

0	Stefano	B-PER	B-PER
1	Bordon	E-PER	O
2	is	O	O
3	out	O	O
4	through	O	O
5	illness	O	O
6	and	O	O
7	Coste	S-PER	O
8	said	O	O
9	he	O	O
10	had	O	O
11	dropped	O	O
12	back	O	O
13	row	O	O
14	Corrado	B-PER	O
15	Covi	E-PER	O
16	,	O	O
17	who	O	O
18	had	O	O
19	been	O	O
20	recalled	O	O
21	for	O	O
22	the	O	O
23	England	S-LOC	O
24	game	O	O
25	after	O	O
26	five	O	O
27	years	O	O
28	out	O	O
29	of	O	O
30	the	O	O
31	national	O	O
32	team	O	O
33	.	O	O

0	Cuttitta	S-PER	B-PER
1	announced	O	O
2	his	O	O
3	retirement	O	O
4	after	O	O
5	the	O	O
6	1995	B-MISC	O
7	World	I-MISC	O
8	Cup	E-MISC	O
9	,	O	O
10	where	O	O
11	he	O	O
12	took	O	O
13	issue	O	O
14	with	O	O
15	being	O	O
16	dropped	O	O
17	from	O	O
18	the	O	O
19	Italy	S-LOC	O
20	side	O	O
21	that	O	O
22	faced	O	O
23	England	S-LOC	O
24	in	O	O
25	the	O	O
26	pool	O	O
27	stages	O	O
28	.	O	O

0	Coste	S-PER	B-PER
1	said	O	O
2	he	O	O
3	had	O	O
4	approached	O	O
5	the	O	O
6	player	O	O
7	two	O	O
8	months	O	O
9	ago	O	O
10	about	O	O
11	a	O	O
12	comeback	O	O
13	.	O	O

0	"	O	O
1	He	O	O
2	ended	O	O
3	the	O	O
4	World	B-MISC	O
5	Cup	E-MISC	O
6	on	O	O
7	the	O	O
8	wrong	O	O
9	note	O	O
10	,	O	O
11	"	O	O
12	Coste	S-PER	O
13	said	O	O
14	.	O	O

0	Squad	O	B-PER
1	:	O	O
2	Javier	B-PER	O
3	Pertile	E-PER	O
4	,	O	O
5	Paolo	B-PER	O
6	Vaccari	E-PER	O
7	,	O	O
8	Marcello	B-PER	O
9	Cuttitta	E-PER	O
