0	SOCCER	O	B-ORG
1	-	O	O
2	JAPAN	S-LOC	E-MISC
3	GET	O	E-ORG
4	LUCKY	O	S-LOC
5	WIN	O	O
6	,	O	S-LOC
7	CHINA	S-PER	O
8	IN	O	O
9	SURPRISE	O	O
10	DEFEAT	O	S-LOC
11	.	O	O

0	Nadim	B-PER	B-ORG
1	Ladki	E-PER	O

0	AL-AIN	S-LOC	B-ORG
1	,	O	O
2	United	B-LOC	E-MISC
3	Arab	I-LOC	E-ORG
4	Emirates	E-LOC	S-LOC
5	1996-12-06	O	O

0	Japan	S-LOC	S-LOC
1	began	O	O
2	the	O	O
3	defence	O	S-LOC
4	of	O	O
5	their	O	E-MISC
6	Asian	B-MISC	E-ORG
7	Cup	E-MISC	S-LOC
8	title	O	O
9	with	O	S-LOC
10	a	O	O
11	lucky	O	S-LOC
12	2-1	O	O
13	win	O	O
14	against	O	S-LOC
15	Syria	S-LOC	O
16	in	O	S-LOC
17	a	O	O
18	Group	O	I-MISC
19	C	O	S-LOC
20	championship	O	O
21	match	O	S-LOC
22	on	O	O
23	Friday	O	S-LOC
24	.	O	O

0	But	O	B-ORG
1	China	S-LOC	O
2	saw	O	S-LOC
3	their	O	O
4	luck	O	S-LOC
5	desert	O	O
6	them	O	S-LOC
7	in	O	O
8	the	O	S-LOC
9	second	O	O
10	match	O	S-LOC
11	of	O	O
12	the	O	O
13	group	O	S-LOC
14	,	O	O
15	crashing	O	O
16	to	O	S-LOC
17	a	O	O
18	surprise	O	S-LOC
19	2-0	O	O
20	defeat	O	S-LOC
21	to	O	O
22	newcomers	O	O
23	Uzbekistan	S-LOC	S-LOC
24	.	O	O

0	China	S-LOC	S-LOC
1	controlled	O	O
2	most	O	S-LOC
3	of	O	O
4	the	O	I-MISC
5	match	O	S-LOC
6	and	O	O
7	saw	O	E-MISC
8	several	O	E-ORG
9	chances	O	S-LOC
10	missed	O	O
11	until	O	S-LOC
12	the	O	O
13	78th	O	O
14	minute	O	S-LOC
15	when	O	O
16	Uzbek	S-MISC	S-LOC
17	striker	O	O
18	Igor	B-PER	S-LOC
19	Shkvyrin	E-PER	O
20	took	O	S-LOC
21	advantage	O	O
22	of	O	S-LOC
23	a	O	O
24	misdirected	O	S-LOC
25	defensive	O	O
26	header	O	I-MISC
27	to	O	S-LOC
28	lob	O	O
29	the	O	I-MISC
30	ball	O	S-LOC
31	over	O	O
32	the	O	S-LOC
33	advancing	O	O
34	Chinese	S-MISC	S-LOC
35	keeper	O	O
36	and	O	O
37	into	O	S-LOC
38	an	O	O
39	empty	O	O
40	net	O	S-LOC
41	.	O	O

0	Oleg	B-PER	B-ORG
1	Shatskiku	E-PER	O
2	made	O	S-LOC
3	sure	O	O
4	of	O	S-LOC
5	the	O	O
6	win	O	S-LOC
7	in	O	O
8	injury	O	S-LOC
9	time	O	O
10	,	O	O
11	hitting	O	S-LOC
12	an	O	O
13	unstoppable	O	E-MISC
14	left	O	E-ORG
15	foot	O	S-LOC
16	shot	O	O
17	from	O	S-LOC
18	just	O	O
19	outside	O	S-LOC
20	the	O	O
21	area	O	S-LOC
22	.	O	O

0	The	O	B-ORG
1	former	O	O
2	Soviet	S-MISC	I-MISC
3	republic	O	S-LOC
4	was	O	O
5	playing	O	S-LOC
6	in	O	O
7	an	O	O
8	Asian	B-MISC	E-MISC
9	Cup	E-MISC	E-ORG
10	finals	O	S-LOC
11	tie	O	O
12	for	O	S-LOC
13	the	O	O
14	first	O	O
15	time	O	S-LOC
16	.	O	O

0	Despite	O	I-LOC
1	winning	O	S-LOC
2	the	O	O
3	Asian	B-MISC	E-MISC
4	Games	E-MISC	E-ORG
5	title	O	S-LOC
6	two	O	O
7	years	O	O
8	ago	O	S-LOC
9	,	O	O
10	Uzbekistan	S-LOC	S-LOC
11	are	O	O
12	in	O	S-LOC
13	the	O	O
14	finals	O	S-LOC
15	as	O	O
16	outsiders	O	S-LOC
17	.	O	O

0	Two	O	B-ORG
1	goals	O	O
2	from	O	E-MISC
3	defensive	O	E-ORG
4	errors	O	S-LOC
5	in	O	O
6	the	O	S-LOC
7	last	O	O
8	six	O	S-LOC
9	minutes	O	O
10	allowed	O	S-LOC
11	Japan	S-LOC	O
12	to	O	S-LOC
13	come	O	O
14	from	O	S-LOC
15	behind	O	O
16	and	O	O
17	collect	O	S-LOC
18	all	O	O
19	three	O	S-LOC
20	points	O	O
21	from	O	S-LOC
22	their	O	O
23	opening	O	O
24	meeting	O	S-LOC
25	against	O	O
26	Syria	S-LOC	S-LOC
27	.	O	O

0	Takuya	B-PER	I-LOC
1	Takagi	E-PER	S-LOC
2	scored	O	O
3	the	O	S-LOC
4	winner	O	O
5	in	O	S-LOC
6	the	O	O
7	88th	O	O
8	minute	O	S-LOC
9	,	O	O
10	rising	O	S-LOC
11	to	O	O
12	head	O	S-LOC
13	a	O	O
14	Hiroshige	B-PER	E-MISC
15	Yanagimoto	E-PER	E-ORG
16	cross	O	S-LOC
17	towards	O	O
18	the	O	S-LOC
19	Syrian	S-MISC	O
20	goal	O	S-LOC
21	which	O	O
22	goalkeeper	O	S-LOC
23	Salem	B-PER	O
24	Bitar	E-PER	S-LOC
25	appeared	O	O
26	to	O	S-LOC
27	have	O	O
28	covered	O	E-MISC
29	but	O	E-ORG
30	then	O	S-LOC
31	allowed	O	O
32	to	O	S-LOC
33	slip	O	O
34	into	O	S-LOC
35	the	O	O
36	net	O	S-LOC
37	.	O	O

0	It	O	B-ORG
1	was	O	O
2	the	O	S-LOC
3	second	O	O
4	costly	O	S-LOC
5	blunder	O	O
6	by	O	O
7	Syria	S-LOC	S-LOC
8	in	O	O
9	four	O	S-LOC
10	minutes	O	O
11	.	O	E-MISC

0	Defender	O	B-ORG
1	Hassan	B-PER	O
2	Abbas	E-PER	S-LOC
3	rose	O	O
4	to	O	O
5	intercept	O	S-LOC
6	a	O	O
7	long	O	S-LOC
8	ball	O	O
9	into	O	S-LOC
10	the	O	O
11	area	O	S-LOC
12	in	O	O
13	the	O	S-LOC
14	84th	O	O
15	minute	O	S-LOC
16	but	O	O
17	only	O	O
18	managed	O	S-LOC
19	to	O	O
20	divert	O	S-LOC
21	it	O	O
22	into	O	S-LOC
23	the	O	O
24	top	O	O
25	corner	O	S-LOC
26	of	O	O
27	Bitar	S-PER	S-LOC
28	's	O	O
29	goal	O	S-LOC
30	.	O	O

0	Nader	B-PER	I-LOC
1	Jokhadar	E-PER	S-LOC
2	had	O	O
3	given	O	E-MISC
4	Syria	S-LOC	E-ORG
5	the	O	S-LOC
6	lead	O	O
7	with	O	S-LOC
8	a	O	O
9	well-struck	O	E-MISC
10	header	O	E-ORG
11	in	O	S-LOC
12	the	O	O
13	seventh	O	S-LOC
14	minute	O	O
15	.	O	E-MISC

0	Japan	S-LOC	S-LOC
1	then	O	O
2	laid	O	S-LOC
3	siege	O	O
4	to	O	O
5	the	O	S-LOC
6	Syrian	S-MISC	O
7	penalty	O	S-LOC
8	area	O	O
9	for	O	S-LOC
10	most	O	O
11	of	O	S-LOC
12	the	O	O
13	game	O	S-LOC
14	but	O	O
15	rarely	O	S-LOC
16	breached	O	O
17	the	O	S-LOC
18	Syrian	S-MISC	O
19	defence	O	S-LOC
20	.	O	O

0	Bitar	S-PER	S-LOC
1	pulled	O	O
2	off	O	O
3	fine	O	S-LOC
4	saves	O	O
5	whenever	O	S-LOC
6	they	O	O
7	did	O	S-LOC
8	.	O	O

0	Japan	S-LOC	S-LOC
1	coach	O	O
2	Shu	B-PER	E-MISC
3	Kamo	E-PER	E-ORG
4	said	O	S-LOC
5	:	O	O
6	'	O	S-LOC
7	'	O	O
8	The	O	S-LOC
9	Syrian	S-MISC	O
10	own	O	E-MISC
11	goal	O	E-ORG
12	proved	O	S-LOC
13	lucky	O	O
14	for	O	S-LOC
15	us	O	O
16	.	O	E-LOC

0	The	O	B-MISC
1	Syrians	S-MISC	S-LOC
2	scored	O	O
3	early	O	S-LOC
4	and	O	O
5	then	O	E-MISC
6	played	O	E-ORG
7	defensively	O	S-LOC
8	and	O	O
9	adopted	O	E-MISC
10	long	O	E-ORG
11	balls	O	S-LOC
12	which	O	O
13	made	O	S-LOC
14	it	O	O
15	hard	O	S-LOC
16	for	O	O
17	us	O	S-LOC
18	.	O	O
19	'	O	E-MISC

0	Japan	S-LOC	S-LOC
1	,	O	O
2	co-hosts	O	E-MISC
3	of	O	E-ORG
4	the	O	S-LOC
5	World	B-MISC	O
6	Cup	E-MISC	S-LOC
7	in	O	O
8	2002	O	S-LOC
9	and	O	O
10	ranked	O	S-LOC
11	20th	O	O
12	in	O	S-LOC
13	the	O	O
14	world	O	S-LOC
15	by	O	O
16	FIFA	S-ORG	S-LOC
17	,	O	O
18	are	O	O
19	favourites	O	S-LOC
20	to	O	O
21	regain	O	S-LOC
22	their	O	O
23	title	O	S-LOC
24	here	O	O
25	.	O	E-MISC

0	Hosts	O	B-ORG
1	UAE	S-LOC	O
2	play	O	S-LOC
3	Kuwait	S-LOC	O
4	and	O	S-LOC
5	South	B-LOC	O
6	Korea	E-LOC	O
7	take	O	S-LOC
8	on	O	O
9	Indonesia	S-LOC	S-LOC
10	on	O	O
11	Saturday	O	S-LOC
12	in	O	O
13	Group	O	S-LOC
14	A	O	O
15	matches	O	S-LOC
16	.	O	O

0	RUGBY	B-ORG	S-LOC
1	UNION	E-ORG	O
2	-	O	O
3	CUTTITTA	S-PER	S-LOC
4	BACK	O	O
5	FOR	O	O
6	ITALY	S-LOC	S-LOC
7	AFTER	O	O
8	A	O	O
9	YEAR	O	S-LOC
10	.	O	O

0	ROME	S-LOC	B-ORG
1	1996-12-06	O	O

0	Italy	S-LOC	S-LOC
1	recalled	O	O
2	Marcello	B-PER	E-MISC
3	Cuttitta	E-PER	E-LOC

0	on	O	B-ORG
1	Friday	O	O
2	for	O	S-LOC
3	their	O	O
4	friendly	O	S-LOC
5	against	O	O
6	Scotland	S-LOC	S-LOC
7	at	O	O
8	Murrayfield	S-LOC	S-LOC
9	more	O	O
10	than	O	S-LOC
11	a	O	O
12	year	O	S-LOC
13	after	O	O
14	the	O	S-LOC
15	30-year-old	O	O
16	wing	O	S-LOC
17	announced	O	O
18	he	O	S-LOC
19	was	O	O
20	retiring	O	S-LOC
21	following	O	O
22	differences	O	S-LOC
23	over	O	O
24	selection	O	S-LOC
25	.	O	O

0	Cuttitta	S-PER	B-ORG
1	,	O	O
2	who	O	S-LOC
3	trainer	O	O
4	George	B-PER	E-MISC
5	Coste	E-PER	E-ORG
6	said	O	S-LOC
7	was	O	O
8	certain	O	S-LOC
9	to	O	O
10	play	O	S-LOC
11	on	O	O
12	Saturday	O	S-LOC
13	week	O	O
14	,	O	O
15	was	O	S-LOC
16	named	O	O
17	in	O	S-LOC
18	a	O	O
19	21-man	O	O
20	squad	O	S-LOC
21	lacking	O	O
22	only	O	E-MISC
23	two	O	E-ORG
24	of	O	S-LOC
25	the	O	O
26	team	O	S-LOC
27	beaten	O	O
28	54-21	O	S-LOC
29	by	O	O
30	England	S-LOC	S-LOC
31	at	O	O
32	Twickenham	S-LOC	S-LOC
33	last	O	O
34	month	O	S-LOC
35	.	O	O

0	Stefano	B-PER	B-MISC
1	Bordon	E-PER	S-LOC
2	is	O	O
3	out	O	S-LOC
4	through	O	O
5	illness	O	S-LOC
6	and	O	O
7	Coste	S-PER	O
8	said	O	S-LOC
9	he	O	O
10	had	O	S-LOC
11	dropped	O	O
12	back	O	O
13	row	O	S-LOC
14	Corrado	B-PER	O
15	Covi	E-PER	S-LOC
16	,	O	O
17	who	O	O
18	had	O	S-LOC
19	been	O	O
20	recalled	O	S-LOC
21	for	O	O
22	the	O	S-LOC
23	England	S-LOC	O
24	game	O	S-LOC
25	after	O	O
26	five	O	S-LOC
27	years	O	O
28	out	O	S-LOC
29	of	O	O
30	the	O	S-LOC
31	national	O	O
32	team	O	S-LOC
33	.	O	O

0	Cuttitta	S-PER	B-ORG
1	announced	O	O
2	his	O	O
3	retirement	O	S-LOC
4	after	O	O
5	the	O	S-LOC
6	1995	B-MISC	O
7	World	I-MISC	O
8	Cup	E-MISC	S-LOC
9	,	O	O
10	where	O	S-LOC
11	he	O	O
12	took	O	S-LOC
13	issue	O	O
14	with	O	O
15	being	O	O
16	dropped	O	O
17	from	O	S-LOC
18	the	O	O
19	Italy	S-LOC	S-LOC
20	side	O	O
21	that	O	S-LOC
22	faced	O	O
23	England	S-LOC	S-LOC
24	in	O	O
25	the	O	E-MISC
26	pool	O	E-ORG
27	stages	O	S-LOC
28	.	O	O

0	Coste	S-PER	B-ORG
1	said	O	O
2	he	O	S-LOC
3	had	O	O
4	approached	O	S-LOC
5	the	O	O
6	player	O	S-LOC
7	two	O	O
8	months	O	S-LOC
9	ago	O	O
10	about	O	S-LOC
11	a	O	O
12	comeback	O	S-LOC
13	.	O	O

0	"	O	B-ORG
1	He	O	O
2	ended	O	S-LOC
3	the	O	O
4	World	B-MISC	O
5	Cup	E-MISC	S-LOC
6	on	O	O
7	the	O	S-LOC
8	wrong	O	O
9	note	O	S-LOC
10	,	O	O
11	"	O	E-MISC
12	Coste	S-PER	E-ORG
13	said	O	S-LOC
14	.	O	O

