0	SOCCER	O	E-PER
1	-	O	O
2	JAPAN	S-LOC	B-LOC
3	GET	O	B-MISC
4	LUCKY	O	E-PER
5	WIN	O	O
6	,	O	O
7	CHINA	S-PER	O
8	IN	O	O
9	SURPRISE	O	O
10	DEFEAT	O	O
11	.	O	E-MISC

0	Nadim	B-PER	E-MISC
1	Ladki	E-PER	E-MISC

0	AL-AIN	S-LOC	E-MISC
1	,	O	E-PER
2	United	B-LOC	O
3	Arab	I-LOC	B-LOC
4	Emirates	E-LOC	B-MISC
5	1996-12-06	O	B-ORG

0	Japan	S-LOC	B-PER
1	began	O	E-PER
2	the	O	O
3	defence	O	O
4	of	O	B-LOC
5	their	O	B-MISC
6	Asian	B-MISC	E-PER
7	Cup	E-MISC	O
8	title	O	B-LOC
9	with	O	B-MISC
10	a	O	E-PER
11	lucky	O	O
12	2-1	O	E-ORG
13	win	O	O
14	against	O	O
15	Syria	S-LOC	B-LOC
16	in	O	B-MISC
17	a	O	E-PER
18	Group	O	O
19	C	O	B-LOC
20	championship	O	B-MISC
21	match	O	E-PER
22	on	O	O
23	Friday	O	O
24	.	O	E-MISC

0	But	O	E-MISC
1	China	S-LOC	E-PER
2	saw	O	O
3	their	O	O
4	luck	O	B-LOC
5	desert	O	B-MISC
6	them	O	E-PER
7	in	O	O
8	the	O	O
9	second	O	B-LOC
10	match	O	S-PER
11	of	O	I-MISC
12	the	O	O
13	group	O	O
14	,	O	B-LOC
15	crashing	O	B-MISC
16	to	O	E-PER
17	a	O	O
18	surprise	O	B-LOC
19	2-0	O	B-MISC
20	defeat	O	E-PER
21	to	O	O
22	newcomers	O	E-ORG
23	Uzbekistan	S-LOC	O
24	.	O	E-MISC

0	China	S-LOC	B-PER
1	controlled	O	E-PER
2	most	O	O
3	of	O	B-LOC
4	the	O	O
5	match	O	B-LOC
6	and	O	B-MISC
7	saw	O	E-PER
8	several	O	O
9	chances	O	B-LOC
10	missed	O	B-MISC
11	until	O	E-PER
12	the	O	O
13	78th	O	O
14	minute	O	B-LOC
15	when	O	B-MISC
16	Uzbek	S-MISC	E-PER
17	striker	O	O
18	Igor	B-PER	B-LOC
19	Shkvyrin	E-PER	B-MISC
20	took	O	E-PER
21	advantage	O	O
22	of	O	B-LOC
23	a	O	B-MISC
24	misdirected	O	E-PER
25	defensive	O	O
26	header	O	B-LOC
27	to	O	B-MISC
28	lob	O	E-PER
29	the	O	O
30	ball	O	B-LOC
31	over	O	B-MISC
32	the	O	E-PER
33	advancing	O	O
34	Chinese	S-MISC	E-ORG
35	keeper	O	O
36	and	O	B-LOC
37	into	O	B-MISC
38	an	O	E-PER
39	empty	O	O
40	net	O	O
41	.	O	E-MISC

0	Oleg	B-PER	B-PER
1	Shatskiku	E-PER	E-PER
2	made	O	O
3	sure	O	B-LOC
4	of	O	B-MISC
5	the	O	E-PER
6	win	O	O
7	in	O	E-ORG
8	injury	O	O
9	time	O	O
10	,	O	O
11	hitting	O	B-LOC
12	an	O	B-MISC
13	unstoppable	O	E-PER
14	left	O	O
15	foot	O	B-LOC
16	shot	O	O
17	from	O	B-LOC
18	just	O	B-MISC
19	outside	O	E-PER
20	the	O	O
21	area	O	O
22	.	O	E-MISC

0	The	O	B-PER
1	former	O	E-PER
2	Soviet	S-MISC	O
3	republic	O	E-ORG
4	was	O	O
5	playing	O	B-LOC
6	in	O	B-MISC
7	an	O	E-PER
8	Asian	B-MISC	O
9	Cup	E-MISC	E-ORG
10	finals	O	O
11	tie	O	O
12	for	O	O
13	the	O	O
14	first	O	O
15	time	O	O
16	.	O	E-MISC

0	Despite	O	E-MISC
1	winning	O	E-PER
2	the	O	O
3	Asian	B-MISC	E-ORG
4	Games	E-MISC	O
5	title	O	O
6	two	O	E-ORG
7	years	O	O
8	ago	O	B-LOC
9	,	O	B-MISC
10	Uzbekistan	S-LOC	E-PER
11	are	O	O
12	in	O	E-ORG
13	the	O	O
14	finals	O	O
15	as	O	E-ORG
16	outsiders	O	O
17	.	O	E-MISC

0	Two	O	E-MISC
1	goals	O	E-PER
2	from	O	O
3	defensive	O	B-LOC
4	errors	O	B-MISC
5	in	O	E-PER
6	the	O	O
7	last	O	O
8	six	O	B-LOC
9	minutes	O	B-MISC
10	allowed	O	E-PER
11	Japan	S-LOC	O
12	to	O	O
13	come	O	O
14	from	O	B-LOC
15	behind	O	B-MISC
16	and	O	E-PER
17	collect	O	O
18	all	O	O
19	three	O	B-LOC
20	points	O	B-MISC
21	from	O	E-PER
22	their	O	O
23	opening	O	B-LOC
24	meeting	O	B-MISC
25	against	O	E-PER
26	Syria	S-LOC	O
27	.	O	E-MISC

0	Takuya	B-PER	B-PER
1	Takagi	E-PER	E-PER
2	scored	O	O
3	the	O	O
4	winner	O	B-LOC
5	in	O	B-MISC
6	the	O	E-PER
7	88th	O	O
8	minute	O	B-LOC
9	,	O	B-MISC
10	rising	O	E-PER
11	to	O	O
12	head	O	B-LOC
13	a	O	B-MISC
14	Hiroshige	B-PER	E-PER
15	Yanagimoto	E-PER	O
16	cross	O	O
17	towards	O	B-LOC
18	the	O	B-MISC
19	Syrian	S-MISC	E-PER
20	goal	O	O
21	which	O	B-LOC
22	goalkeeper	O	O
23	Salem	B-PER	B-LOC
24	Bitar	E-PER	B-MISC
25	appeared	O	E-PER
26	to	O	O
27	have	O	B-LOC
28	covered	O	B-MISC
29	but	O	E-PER
30	then	O	O
31	allowed	O	O
32	to	O	B-LOC
33	slip	O	B-MISC
34	into	O	E-PER
35	the	O	O
36	net	O	O
37	.	O	E-MISC

0	It	O	E-MISC
1	was	O	E-PER
2	the	O	O
3	second	O	O
4	costly	O	B-LOC
5	blunder	O	B-MISC
6	by	O	E-PER
7	Syria	S-LOC	O
8	in	O	B-LOC
9	four	O	O
10	minutes	O	O
11	.	O	E-MISC

0	Defender	O	B-PER
1	Hassan	B-PER	E-PER
2	Abbas	E-PER	O
3	rose	O	B-LOC
4	to	O	B-MISC
5	intercept	O	E-PER
6	a	O	O
7	long	O	B-LOC
8	ball	O	B-MISC
9	into	O	E-PER
10	the	O	O
11	area	O	B-LOC
12	in	O	B-MISC
13	the	O	E-PER
14	84th	O	O
15	minute	O	O
16	but	O	B-LOC
17	only	O	B-MISC
18	managed	O	E-PER
19	to	O	O
20	divert	O	B-LOC
21	it	O	B-MISC
22	into	O	E-PER
23	the	O	O
24	top	O	B-LOC
25	corner	O	S-PER
26	of	O	I-MISC
27	Bitar	S-PER	O
28	's	O	O
29	goal	O	O
30	.	O	E-MISC

0	Nader	B-PER	B-PER
1	Jokhadar	E-PER	E-PER
2	had	O	O
3	given	O	B-LOC
4	Syria	S-LOC	B-MISC
5	the	O	E-PER
6	lead	O	O
7	with	O	B-LOC
8	a	O	B-MISC
9	well-struck	O	E-PER
10	header	O	O
11	in	O	E-ORG
12	the	O	O
13	seventh	O	E-ORG
14	minute	O	O
15	.	O	E-MISC

0	Japan	S-LOC	E-PER
1	then	O	O
2	laid	O	O
3	siege	O	B-LOC
4	to	O	B-MISC
5	the	O	E-PER
6	Syrian	S-MISC	O
7	penalty	O	B-LOC
8	area	O	B-MISC
9	for	O	E-PER
10	most	O	O
11	of	O	B-LOC
12	the	O	B-MISC
13	game	O	E-PER
14	but	O	O
15	rarely	O	O
16	breached	O	B-LOC
17	the	O	B-MISC
18	Syrian	S-MISC	E-PER
19	defence	O	O
20	.	O	E-MISC

0	Bitar	S-PER	B-PER
1	pulled	O	E-PER
2	off	O	O
3	fine	O	B-LOC
4	saves	O	B-MISC
5	whenever	O	E-PER
6	they	O	O
7	did	O	O
8	.	O	E-MISC

0	Japan	S-LOC	B-PER
1	coach	O	E-PER
2	Shu	B-PER	O
3	Kamo	E-PER	E-ORG
4	said	O	O
5	:	O	B-LOC
6	'	O	B-MISC
7	'	O	E-PER
8	The	O	O
9	Syrian	S-MISC	B-LOC
10	own	O	O
11	goal	O	B-LOC
12	proved	O	B-MISC
13	lucky	O	E-PER
14	for	O	O
15	us	O	O
16	.	O	E-MISC

0	The	O	B-PER
1	Syrians	S-MISC	E-PER
2	scored	O	O
3	early	O	B-LOC
4	and	O	B-MISC
5	then	O	E-PER
6	played	O	O
7	defensively	O	B-LOC
8	and	O	B-MISC
9	adopted	O	E-PER
10	long	O	O
11	balls	O	B-LOC
12	which	O	B-MISC
13	made	O	E-PER
14	it	O	O
15	hard	O	B-LOC
16	for	O	B-MISC
17	us	O	E-PER
18	.	O	O
19	'	O	E-MISC

0	Japan	S-LOC	B-PER
1	,	O	E-PER
2	co-hosts	O	O
3	of	O	B-LOC
4	the	O	B-MISC
5	World	B-MISC	E-PER
6	Cup	E-MISC	O
7	in	O	O
8	2002	O	E-ORG
9	and	O	O
10	ranked	O	B-LOC
11	20th	O	B-MISC
12	in	O	E-PER
13	the	O	O
14	world	O	O
15	by	O	B-LOC
16	FIFA	S-ORG	B-MISC
17	,	O	E-PER
18	are	O	O
19	favourites	O	B-LOC
20	to	O	B-MISC
21	regain	O	E-PER
22	their	O	O
23	title	O	E-ORG
24	here	O	O
25	.	O	E-MISC

0	Hosts	O	B-PER
1	UAE	S-LOC	E-PER
2	play	O	O
3	Kuwait	S-LOC	B-LOC
4	and	O	B-MISC
5	South	B-LOC	E-PER
6	Korea	E-LOC	O
7	take	O	B-LOC
8	on	O	B-MISC
9	Indonesia	S-LOC	E-PER
10	on	O	O
11	Saturday	O	O
12	in	O	B-LOC
13	Group	O	B-MISC
14	A	O	E-PER
15	matches	O	O
16	.	O	E-MISC

0	RUGBY	B-ORG	E-PER
1	UNION	E-ORG	O
2	-	O	O
3	CUTTITTA	S-PER	B-LOC
4	BACK	O	B-MISC
5	FOR	O	E-PER
6	ITALY	S-LOC	O
7	AFTER	O	O
8	A	O	O
9	YEAR	O	O
10	.	O	E-MISC

0	ROME	S-LOC	B-PER
1	1996-12-06	O	E-MISC

0	Italy	S-LOC	E-MISC
1	recalled	O	E-PER
2	Marcello	B-PER	S-LOC
3	Cuttitta	E-PER	B-ORG

0	on	O	E-PER
1	Friday	O	O
2	for	O	B-LOC
3	their	O	B-MISC
4	friendly	O	E-PER
5	against	O	O
6	Scotland	S-LOC	E-ORG
7	at	O	O
8	Murrayfield	S-LOC	B-LOC
9	more	O	B-MISC
10	than	O	E-PER
11	a	O	O
12	year	O	B-LOC
13	after	O	B-MISC
14	the	O	E-PER
15	30-year-old	O	O
16	wing	O	B-LOC
17	announced	O	B-MISC
18	he	O	E-PER
19	was	O	O
20	retiring	O	B-LOC
21	following	O	B-MISC
22	differences	O	E-PER
23	over	O	O
24	selection	O	O
25	.	O	E-MISC

0	Cuttitta	S-PER	B-PER
1	,	O	E-PER
2	who	O	O
3	trainer	O	E-ORG
4	George	B-PER	O
5	Coste	E-PER	E-ORG
6	said	O	O
7	was	O	B-LOC
8	certain	O	B-MISC
9	to	O	E-PER
10	play	O	O
11	on	O	O
12	Saturday	O	O
13	week	O	O
14	,	O	O
15	was	O	B-LOC
16	named	O	B-MISC
17	in	O	E-PER
18	a	O	O
19	21-man	O	B-LOC
20	squad	O	B-MISC
21	lacking	O	E-PER
22	only	O	O
23	two	O	B-LOC
24	of	O	B-MISC
25	the	O	E-PER
26	team	O	O
27	beaten	O	E-ORG
28	54-21	O	O
29	by	O	O
30	England	S-LOC	B-LOC
31	at	O	B-MISC
32	Twickenham	S-LOC	E-PER
33	last	O	O
34	month	O	O
35	.	O	E-MISC

0	Stefano	B-PER	E-MISC
1	Bordon	E-PER	E-PER
2	is	O	O
3	out	O	B-LOC
4	through	O	B-MISC
5	illness	O	E-PER
6	and	O	O
7	Coste	S-PER	E-ORG
8	said	O	O
9	he	O	B-LOC
10	had	O	B-MISC
11	dropped	O	E-PER
12	back	O	O
13	row	O	O
14	Corrado	B-PER	O
15	Covi	E-PER	B-LOC
16	,	O	B-MISC
17	who	O	E-PER
18	had	O	O
19	been	O	B-LOC
20	recalled	O	B-MISC
21	for	O	E-PER
22	the	O	O
23	England	S-LOC	B-LOC
24	game	O	B-MISC
25	after	O	E-PER
26	five	O	O
27	years	O	B-LOC
28	out	O	B-MISC
29	of	O	E-PER
30	the	O	O
31	national	O	E-ORG
32	team	O	O
33	.	O	E-MISC

0	Cuttitta	S-PER	B-PER
1	announced	O	E-PER
2	his	O	O
3	retirement	O	B-LOC
4	after	O	B-MISC
5	the	O	E-PER
6	1995	B-MISC	O
7	World	I-MISC	O
8	Cup	E-MISC	E-ORG
9	,	O	O
10	where	O	B-LOC
11	he	O	B-MISC
12	took	O	E-PER
13	issue	O	O
14	with	O	O
15	being	O	B-LOC
16	dropped	O	B-MISC
17	from	O	E-PER
18	the	O	O
19	Italy	S-LOC	B-LOC
20	side	O	B-MISC
21	that	O	E-PER
22	faced	O	O
23	England	S-LOC	B-LOC
24	in	O	B-MISC
25	the	O	E-PER
26	pool	O	O
27	stages	O	O
28	.	O	E-MISC

0	Coste	S-PER	E-PER
1	said	O	O
2	he	O	B-LOC
3	had	O	B-MISC
4	approached	O	E-PER
5	the	O	O
6	player	O	E-ORG
7	two	O	O
8	months	O	O
9	ago	O	B-LOC
10	about	O	B-MISC
11	a	O	E-PER
12	comeback	O	O
13	.	O	E-MISC

0	"	O	E-MISC
1	He	O	E-PER
2	ended	O	O
3	the	O	O
4	World	B-MISC	O
5	Cup	E-MISC	B-LOC
6	on	O	B-MISC
7	the	O	E-PER
8	wrong	O	O
9	note	O	O
10	,	O	O
11	"	O	O
12	Coste	S-PER	E-ORG
13	said	O	O
14	.	O	E-MISC

