0	SOCCER	O	B-MISC
1	-	O	O
2	JAPAN	S-LOC	S-MISC
3	GET	O	O
4	LUCKY	O	S-MISC
5	WIN	O	O
6	,	O	S-MISC
7	CHINA	S-PER	O
8	IN	O	S-MISC
9	SURPRISE	O	O
10	DEFEAT	O	S-MISC
11	.	O	O

0	Nadim	B-PER	S-MISC
1	Ladki	E-PER	O

0	AL-AIN	S-LOC	S-LOC
1	,	O	O
2	United	B-LOC	S-MISC
3	Arab	I-LOC	O
4	Emirates	E-LOC	S-MISC
5	1996-12-06	O	O

0	Japan	S-LOC	B-MISC
1	began	O	O
2	the	O	S-MISC
3	defence	O	O
4	of	O	S-MISC
5	their	O	E-LOC
6	Asian	B-MISC	E-LOC
7	Cup	E-MISC	E-LOC
8	title	O	E-LOC
9	with	O	E-LOC
10	a	O	E-LOC
11	lucky	O	E-LOC
12	2-1	O	E-LOC
13	win	O	E-LOC
14	against	O	E-LOC
15	Syria	S-LOC	E-LOC
16	in	O	E-LOC
17	a	O	E-LOC
18	Group	O	O
19	C	O	S-MISC
20	championship	O	O
21	match	O	S-MISC
22	on	O	O
23	Friday	O	S-MISC
24	.	O	O

0	But	O	B-MISC
1	China	S-LOC	O
2	saw	O	S-MISC
3	their	O	O
4	luck	O	S-ORG
5	desert	O	B-MISC
6	them	O	O
7	in	O	S-MISC
8	the	O	O
9	second	O	S-MISC
10	match	O	O
11	of	O	S-MISC
12	the	O	O
13	group	O	S-MISC
14	,	O	O
15	crashing	O	S-MISC
16	to	O	O
17	a	O	S-MISC
18	surprise	O	O
19	2-0	O	S-MISC
20	defeat	O	O
21	to	O	S-MISC
22	newcomers	O	O
23	Uzbekistan	S-LOC	S-MISC
24	.	O	O

0	China	S-LOC	O
1	controlled	O	S-MISC
2	most	O	O
3	of	O	S-MISC
4	the	O	O
5	match	O	S-MISC
6	and	O	O
7	saw	O	S-MISC
8	several	O	O
9	chances	O	S-MISC
10	missed	O	O
11	until	O	S-MISC
12	the	O	O
13	78th	O	S-MISC
14	minute	O	O
15	when	O	S-MISC
16	Uzbek	S-MISC	O
17	striker	O	S-MISC
18	Igor	B-PER	O
19	Shkvyrin	E-PER	S-MISC
20	took	O	O
21	advantage	O	I-PER
22	of	O	I-PER
23	a	O	I-PER
24	misdirected	O	B-LOC
25	defensive	O	O
26	header	O	S-MISC
27	to	O	O
28	lob	O	S-MISC
29	the	O	O
30	ball	O	S-MISC
31	over	O	O
32	the	O	S-MISC
33	advancing	O	O
34	Chinese	S-MISC	S-MISC
35	keeper	O	O
36	and	O	S-MISC
37	into	O	O
38	an	O	S-MISC
39	empty	O	O
40	net	O	S-MISC
41	.	O	O

0	Oleg	B-PER	B-MISC
1	Shatskiku	E-PER	O
2	made	O	S-MISC
3	sure	O	O
4	of	O	S-MISC
5	the	O	O
6	win	O	S-MISC
7	in	O	O
8	injury	O	S-MISC
9	time	O	O
10	,	O	S-MISC
11	hitting	O	O
12	an	O	S-PER
13	unstoppable	O	B-LOC
14	left	O	O
15	foot	O	S-MISC
16	shot	O	O
17	from	O	S-MISC
18	just	O	O
19	outside	O	S-MISC
20	the	O	O
21	area	O	S-MISC
22	.	O	O

0	The	O	E-LOC
1	former	O	E-LOC
2	Soviet	S-MISC	E-LOC
3	republic	O	E-LOC
4	was	O	E-LOC
5	playing	O	E-LOC
6	in	O	E-LOC
7	an	O	E-LOC
8	Asian	B-MISC	E-LOC
9	Cup	E-MISC	E-LOC
10	finals	O	E-LOC
11	tie	O	E-LOC
12	for	O	E-PER
13	the	O	B-LOC
14	first	O	O
15	time	O	S-MISC
16	.	O	O

0	Despite	O	O
1	winning	O	S-MISC
2	the	O	O
3	Asian	B-MISC	S-MISC
4	Games	E-MISC	O
5	title	O	S-MISC
6	two	O	O
7	years	O	S-MISC
8	ago	O	O
9	,	O	S-MISC
10	Uzbekistan	S-LOC	E-LOC
11	are	O	E-LOC
12	in	O	E-LOC
13	the	O	O
14	finals	O	S-MISC
15	as	O	O
16	outsiders	O	S-MISC
17	.	O	O

0	Two	O	S-MISC
1	goals	O	O
2	from	O	S-MISC
3	defensive	O	O
4	errors	O	S-MISC
5	in	O	O
6	the	O	S-MISC
7	last	O	O
8	six	O	S-MISC
9	minutes	O	O
10	allowed	O	S-MISC
11	Japan	S-LOC	O
12	to	O	S-MISC
13	come	O	O
14	from	O	S-MISC
15	behind	O	O
16	and	O	S-MISC
17	collect	O	O
18	all	O	S-MISC
19	three	O	O
20	points	O	S-MISC
21	from	O	O
22	their	O	S-MISC
23	opening	O	O
24	meeting	O	S-MISC
25	against	O	O
26	Syria	S-LOC	S-MISC
27	.	O	O

0	Takuya	B-PER	B-MISC
1	Takagi	E-PER	O
2	scored	O	S-MISC
3	the	O	O
4	winner	O	S-MISC
5	in	O	O
6	the	O	S-MISC
7	88th	O	O
8	minute	O	S-MISC
9	,	O	O
10	rising	O	S-MISC
11	to	O	O
12	head	O	S-MISC
13	a	O	O
14	Hiroshige	B-PER	S-MISC
15	Yanagimoto	E-PER	O
16	cross	O	S-MISC
17	towards	O	O
18	the	O	S-MISC
19	Syrian	S-MISC	O
20	goal	O	S-MISC
21	which	O	O
22	goalkeeper	O	S-MISC
23	Salem	B-PER	O
24	Bitar	E-PER	S-MISC
25	appeared	O	O
26	to	O	S-MISC
27	have	O	O
28	covered	O	S-MISC
29	but	O	O
30	then	O	S-MISC
31	allowed	O	O
32	to	O	S-MISC
33	slip	O	O
34	into	O	S-MISC
35	the	O	O
36	net	O	S-MISC
37	.	O	O

0	It	O	B-MISC
1	was	O	O
2	the	O	S-MISC
3	second	O	O
4	costly	O	S-MISC
5	blunder	O	O
6	by	O	S-MISC
7	Syria	S-LOC	O
8	in	O	S-MISC
9	four	O	O
10	minutes	O	S-MISC
11	.	O	O

0	Defender	O	B-MISC
1	Hassan	B-PER	O
2	Abbas	E-PER	S-MISC
3	rose	O	O
4	to	O	S-MISC
5	intercept	O	O
6	a	O	S-MISC
7	long	O	O
8	ball	O	S-MISC
9	into	O	O
10	the	O	S-MISC
11	area	O	O
12	in	O	S-MISC
13	the	O	O
14	84th	O	S-MISC
15	minute	O	O
16	but	O	S-MISC
17	only	O	O
18	managed	O	S-MISC
19	to	O	O
20	divert	O	S-MISC
21	it	O	O
22	into	O	S-MISC
23	the	O	O
24	top	O	S-MISC
25	corner	O	O
26	of	O	I-PER
27	Bitar	S-PER	B-LOC
28	's	O	O
29	goal	O	S-MISC
30	.	O	O

0	Nader	B-PER	O
1	Jokhadar	E-PER	S-MISC
2	had	O	O
3	given	O	S-MISC
4	Syria	S-LOC	O
5	the	O	S-MISC
6	lead	O	O
7	with	O	S-MISC
8	a	O	O
9	well-struck	O	S-ORG
10	header	O	S-LOC
11	in	O	O
12	the	O	S-MISC
13	seventh	O	O
14	minute	O	S-MISC
15	.	O	O

0	Japan	S-LOC	O
1	then	O	S-MISC
2	laid	O	O
3	siege	O	S-MISC
4	to	O	O
5	the	O	S-MISC
6	Syrian	S-MISC	O
7	penalty	O	S-MISC
8	area	O	O
9	for	O	S-MISC
10	most	O	O
11	of	O	S-MISC
12	the	O	O
13	game	O	S-MISC
14	but	O	O
15	rarely	O	S-MISC
16	breached	O	O
17	the	O	S-MISC
18	Syrian	S-MISC	O
19	defence	O	S-MISC
20	.	O	O

0	Bitar	S-PER	B-MISC
1	pulled	O	O
2	off	O	I-PER
3	fine	O	B-LOC
4	saves	O	O
5	whenever	O	S-MISC
6	they	O	O
7	did	O	S-MISC
8	.	O	O

0	Japan	S-LOC	O
1	coach	O	S-MISC
2	Shu	B-PER	O
3	Kamo	E-PER	S-MISC
4	said	O	O
5	:	O	S-MISC
6	'	O	O
7	'	O	S-MISC
8	The	O	O
9	Syrian	S-MISC	S-MISC
10	own	O	O
11	goal	O	S-MISC
12	proved	O	O
13	lucky	O	S-MISC
14	for	O	O
15	us	O	S-MISC
16	.	O	O

0	The	O	B-MISC
1	Syrians	S-MISC	O
2	scored	O	S-MISC
3	early	O	O
4	and	O	S-MISC
5	then	O	O
6	played	O	S-MISC
7	defensively	O	O
8	and	O	S-MISC
9	adopted	O	O
10	long	O	S-MISC
11	balls	O	O
12	which	O	S-MISC
13	made	O	O
14	it	O	S-MISC
15	hard	O	O
16	for	O	S-MISC
17	us	O	O
18	.	O	S-MISC
19	'	O	O

0	Japan	S-LOC	B-MISC
1	,	O	O
2	co-hosts	O	S-MISC
3	of	O	O
4	the	O	S-MISC
5	World	B-MISC	O
6	Cup	E-MISC	S-MISC
7	in	O	O
8	2002	O	S-MISC
9	and	O	O
10	ranked	O	S-MISC
11	20th	O	O
12	in	O	S-MISC
13	the	O	O
14	world	O	S-MISC
15	by	O	O
16	FIFA	S-ORG	S-MISC
17	,	O	O
18	are	O	S-MISC
19	favourites	O	O
20	to	O	S-MISC
21	regain	O	O
22	their	O	S-MISC
23	title	O	O
24	here	O	S-MISC
25	.	O	O

0	Hosts	O	O
1	UAE	S-LOC	S-MISC
2	play	O	O
3	Kuwait	S-LOC	S-MISC
4	and	O	O
5	South	B-LOC	S-MISC
6	Korea	E-LOC	O
7	take	O	S-MISC
8	on	O	O
9	Indonesia	S-LOC	S-MISC
10	on	O	O
11	Saturday	O	S-MISC
12	in	O	O
13	Group	O	S-MISC
14	A	O	O
15	matches	O	S-MISC
16	.	O	O

0	RUGBY	B-ORG	O
1	UNION	E-ORG	S-MISC
2	-	O	O
3	CUTTITTA	S-PER	S-MISC
4	BACK	O	O
5	FOR	O	S-MISC
6	ITALY	S-LOC	O
7	AFTER	O	S-MISC
8	A	O	O
9	YEAR	O	S-MISC
10	.	O	O

0	ROME	S-LOC	B-MISC
1	1996-12-06	O	O

0	Italy	S-LOC	B-MISC
1	recalled	O	O
2	Marcello	B-PER	S-MISC
3	Cuttitta	E-PER	O

0	on	O	B-MISC
1	Friday	O	O
2	for	O	S-MISC
3	their	O	O
4	friendly	O	S-MISC
5	against	O	O
6	Scotland	S-LOC	S-MISC
7	at	O	O
8	Murrayfield	S-LOC	S-MISC
9	more	O	O
10	than	O	S-MISC
11	a	O	O
12	year	O	S-MISC
13	after	O	O
14	the	O	S-MISC
15	30-year-old	O	O
16	wing	O	S-MISC
17	announced	O	O
18	he	O	S-MISC
19	was	O	O
20	retiring	O	S-MISC
21	following	O	O
22	differences	O	S-MISC
23	over	O	O
24	selection	O	S-MISC
25	.	O	O

0	Cuttitta	S-PER	S-MISC
1	,	O	O
2	who	O	S-MISC
3	trainer	O	O
4	George	B-PER	S-MISC
5	Coste	E-PER	O
6	said	O	S-MISC
7	was	O	O
8	certain	O	S-MISC
9	to	O	O
10	play	O	S-MISC
11	on	O	O
12	Saturday	O	S-MISC
13	week	O	O
14	,	O	S-MISC
15	was	O	O
16	named	O	S-MISC
17	in	O	E-LOC
18	a	O	E-LOC
19	21-man	O	E-LOC
20	squad	O	E-LOC
21	lacking	O	E-PER
22	only	O	S-MISC
23	two	O	O
24	of	O	S-MISC
25	the	O	O
26	team	O	S-MISC
27	beaten	O	O
28	54-21	O	S-MISC
29	by	O	O
30	England	S-LOC	S-MISC
31	at	O	O
32	Twickenham	S-LOC	S-MISC
33	last	O	O
34	month	O	S-MISC
35	.	O	O

0	Stefano	B-PER	O
1	Bordon	E-PER	S-MISC
2	is	O	O
3	out	O	S-MISC
4	through	O	O
5	illness	O	S-MISC
6	and	O	O
7	Coste	S-PER	S-MISC
8	said	O	O
9	he	O	S-MISC
10	had	O	O
11	dropped	O	S-MISC
12	back	O	O
13	row	O	S-MISC
14	Corrado	B-PER	O
15	Covi	E-PER	S-MISC
16	,	O	O
17	who	O	S-MISC
18	had	O	O
19	been	O	S-MISC
20	recalled	O	O
21	for	O	S-MISC
22	the	O	O
23	England	S-LOC	S-MISC
24	game	O	E-LOC
25	after	O	E-LOC
26	five	O	E-LOC
27	years	O	E-LOC
28	out	O	E-LOC
29	of	O	E-LOC
30	the	O	E-LOC
31	national	O	O
32	team	O	S-MISC
33	.	O	O

0	Cuttitta	S-PER	S-MISC
1	announced	O	O
2	his	O	S-MISC
3	retirement	O	O
4	after	O	S-MISC
5	the	O	O
6	1995	B-MISC	S-MISC
7	World	I-MISC	O
8	Cup	E-MISC	S-MISC
9	,	O	O
10	where	O	S-MISC
11	he	O	O
12	took	O	S-MISC
13	issue	O	O
14	with	O	S-MISC
15	being	O	O
16	dropped	O	S-MISC
17	from	O	O
18	the	O	S-MISC
19	Italy	S-LOC	O
20	side	O	S-MISC
21	that	O	O
22	faced	O	S-MISC
23	England	S-LOC	O
24	in	O	S-ORG
25	the	O	S-LOC
26	pool	O	E-PER
27	stages	O	S-MISC
28	.	O	O

0	Coste	S-PER	B-MISC
1	said	O	O
2	he	O	S-MISC
3	had	O	O
4	approached	O	S-MISC
5	the	O	O
6	player	O	S-MISC
7	two	O	O
8	months	O	S-MISC
9	ago	O	O
10	about	O	S-MISC
11	a	O	O
12	comeback	O	S-MISC
13	.	O	O

0	"	O	O
1	He	O	S-MISC
2	ended	O	O
3	the	O	S-MISC
4	World	B-MISC	O
5	Cup	E-MISC	S-MISC
6	on	O	O
7	the	O	S-MISC
8	wrong	O	O
9	note	O	S-MISC
10	,	O	O
11	"	O	S-MISC
12	Coste	S-PER	O
13	said	O	S-MISC
14	.	O	O

