0	Powerful	B-MISC	E-LOC
1	Tools	I-MISC	O
2	for	I-MISC	E-LOC
3	Biotechnology	I-MISC	O
4	-	I-MISC	E-LOC
5	Biochips	E-MISC	O

0	-LRB-	O	S-ORG
1	Chang	B-PER	O
2	Chiung	I-PER	E-LOC
3	-	I-PER	O
4	fang	E-PER	E-LOC
5	/	O	O
6	photos	O	E-LOC
7	by	O	O
8	Hsueh	B-PER	E-LOC
9	Chi	I-PER	O
10	-	I-PER	E-LOC
11	kuang	E-PER	O
12	/	O	E-LOC
13	tr.	O	O
14	by	O	E-LOC
15	Robert	B-PER	O
16	Taylor	E-PER	E-LOC
17	-RRB-	O	O

0	The	O	S-ORG
1	enterovirus	O	O
2	detection	O	B-ORG
3	biochip	O	I-PER
4	developed	O	O
5	by	O	E-LOC
6	DR.	B-ORG	O
7	Chip	I-ORG	E-LOC
8	Biotechnology	E-ORG	O
9	takes	O	E-LOC
10	only	B-MISC	O
11	six	I-MISC	E-LOC
12	hours	E-MISC	O
13	to	O	E-LOC
14	give	O	O
15	hospitals	O	E-LOC
16	the	O	O
17	answer	O	E-LOC
18	to	O	O
19	whether	O	E-LOC
20	a	O	O
21	sample	O	E-LOC
22	contains	O	O
23	enterovirus	O	E-LOC
24	,	O	O
25	and	O	E-LOC
26	if	O	O
27	it	O	E-LOC
28	is	O	O
29	the	O	E-LOC
30	deadly	O	O
31	strain	O	E-LOC
32	Entero	O	O
33	71	O	E-LOC
34	.	O	O

0	In	O	O
1	Taiwan	S-LOC	E-LOC
2	,	O	O
3	in	O	E-LOC
4	recent	O	O
5	years	O	E-LOC
6	the	B-ORG	O
7	Ministry	I-ORG	E-LOC
8	of	I-ORG	O
9	Economic	I-ORG	E-LOC
10	Affairs	E-ORG	O
11	,	O	E-LOC
12	the	B-ORG	O
13	National	I-ORG	E-LOC
14	Science	I-ORG	O
15	Council	E-ORG	E-LOC
16	and	O	O
17	the	B-ORG	E-LOC
18	National	I-ORG	O
19	Health	I-ORG	E-LOC
20	Research	I-ORG	O
21	Institutes	E-ORG	E-LOC
22	have	O	O
23	been	O	S-LOC
24	strongly	O	I-MISC
25	pursuing	O	O
26	"	O	E-LOC
27	biochip	O	O
28	"	O	E-LOC
29	research	O	O
30	programs	O	E-LOC
31	.	O	O

0	In	O	O
1	the	B-MISC	E-LOC
2	last	I-MISC	O
3	two	I-MISC	E-LOC
4	years	E-MISC	O
5	,	O	E-LOC
6	three	S-MISC	O
7	biochip	O	E-LOC
8	companies	O	O
9	have	O	E-LOC
10	also	O	O
11	been	O	E-LOC
12	set	O	O
13	up	O	E-LOC
14	in	O	O
15	Taiwan	S-LOC	E-LOC
16	.	O	O

0	What	O	S-ORG
1	is	O	I-MISC
2	the	O	O
3	current	O	E-LOC
4	state	O	O
5	of	O	E-LOC
6	this	O	O
7	field	O	E-LOC
8	in	O	O
9	Taiwan	S-LOC	E-LOC
10	?	O	O

0	In	O	S-ORG
1	just	O	O
2	a	B-MISC	E-LOC
3	few	I-MISC	O
4	years	I-MISC	E-LOC
5	'	E-MISC	O
6	time	O	E-LOC
7	,	O	O
8	or	O	B-LOC
9	a	B-MISC	I-MISC
10	few	I-MISC	O
11	decades	E-MISC	E-LOC
12	,	O	O
13	the	O	E-LOC
14	following	O	O
15	scenario	O	E-LOC
16	could	O	O
17	become	O	E-LOC
18	a	O	O
19	reality	O	E-LOC
20	:	O	O

0	Today	S-MISC	S-ORG
1	,	O	O
2	the	O	E-LOC
3	scenes	O	O
4	outlined	O	B-ORG
5	above	O	I-PER
6	may	O	O
7	just	O	E-LOC
8	seem	O	O
9	like	O	E-LOC
10	pipe	O	O
11	dreams	O	E-LOC
12	.	O	O

0	A	B-MISC	O
1	dream	I-MISC	E-LOC
2	come	I-MISC	O
3	true	I-MISC	E-LOC
4	?	E-MISC	O

0	Developments	O	S-ORG
1	such	O	O
2	as	O	E-LOC
3	the	O	O
4	sequencing	O	B-ORG
5	of	O	S-ORG
6	the	O	O
7	human	O	E-LOC
8	genome	O	O
9	and	O	E-LOC
10	the	O	O
11	rapid	O	E-LOC
12	development	O	O
13	of	O	B-LOC
14	genetic	O	I-MISC
15	engineering	O	O
16	have	O	E-LOC
17	spawned	O	O
18	biotechnology	O	E-LOC
19	industries	O	O
20	like	O	E-LOC
21	bioinformatics	O	O
22	,	O	E-LOC
23	biomaterials	O	O
24	and	O	S-LOC
25	pharmaceutical	O	I-MISC
26	engineering	O	O
27	,	O	E-LOC
28	which	O	O
29	have	O	E-LOC
30	emerged	O	O
31	as	O	E-LOC
32	the	O	O
33	rising	O	E-LOC
34	stars	O	O
35	of	O	E-LOC
36	21st	B-MISC	O
37	-	I-MISC	E-LOC
38	century	E-MISC	O
39	industry	O	E-LOC
40	.	O	O

