0	Powerful	B-MISC	B-MISC
1	Tools	I-MISC	O
2	for	I-MISC	O
3	Biotechnology	I-MISC	O
4	-	I-MISC	O
5	Biochips	E-MISC	S-MISC

0	-LRB-	O	B-MISC
1	Chang	B-PER	O
2	Chiung	I-PER	B-ORG
3	-	I-PER	E-MISC
4	fang	E-PER	I-PER
5	/	O	O
6	photos	O	I-PER
7	by	O	O
8	Hsueh	B-PER	B-PER
9	Chi	I-PER	E-MISC
10	-	I-PER	I-PER
11	kuang	E-PER	O
12	/	O	O
13	tr.	O	I-PER
14	by	O	O
15	Robert	B-PER	O
16	Taylor	E-PER	I-PER
17	-RRB-	O	O

0	The	O	B-MISC
1	enterovirus	O	O
2	detection	O	O
3	biochip	O	I-PER
4	developed	O	O
5	by	O	I-PER
6	DR.	B-ORG	O
7	Chip	I-ORG	I-PER
8	Biotechnology	E-ORG	O
9	takes	O	I-PER
10	only	B-MISC	O
11	six	I-MISC	I-PER
12	hours	E-MISC	O
13	to	O	I-PER
14	give	O	O
15	hospitals	O	B-PER
16	the	O	E-MISC
17	answer	O	I-PER
18	to	O	O
19	whether	O	I-PER
20	a	O	O
21	sample	O	O
22	contains	O	B-PER
23	enterovirus	O	E-MISC
24	,	O	I-PER
25	and	O	O
26	if	O	I-PER
27	it	O	O
28	is	O	I-PER
29	the	O	O
30	deadly	O	B-PER
31	strain	O	E-MISC
32	Entero	O	I-PER
33	71	O	O
34	.	O	S-MISC

0	In	O	B-MISC
1	Taiwan	S-LOC	O
2	,	O	O
3	in	O	O
4	recent	O	O
5	years	O	I-PER
6	the	B-ORG	O
7	Ministry	I-ORG	I-PER
8	of	I-ORG	O
9	Economic	I-ORG	I-PER
10	Affairs	E-ORG	O
11	,	O	I-PER
12	the	B-ORG	O
13	National	I-ORG	I-PER
14	Science	I-ORG	O
15	Council	E-ORG	I-PER
16	and	O	O
17	the	B-ORG	I-PER
18	National	I-ORG	O
19	Health	I-ORG	B-PER
20	Research	I-ORG	E-MISC
21	Institutes	E-ORG	I-PER
22	have	O	O
23	been	O	O
24	strongly	O	O
25	pursuing	O	O
26	"	O	O
27	biochip	O	I-PER
28	"	O	O
29	research	O	I-PER
30	programs	O	O
31	.	O	S-MISC

0	In	O	B-MISC
1	the	B-MISC	O
2	last	I-MISC	O
3	two	I-MISC	O
4	years	E-MISC	I-PER
5	,	O	O
6	three	S-MISC	B-PER
7	biochip	O	E-MISC
8	companies	O	I-PER
9	have	O	O
10	also	O	O
11	been	O	O
12	set	O	I-PER
13	up	O	O
14	in	O	O
15	Taiwan	S-LOC	I-PER
16	.	O	O

0	What	O	B-MISC
1	is	O	O
2	the	O	O
3	current	O	O
4	state	O	I-PER
5	of	O	O
6	this	O	I-PER
7	field	O	O
8	in	O	O
9	Taiwan	S-LOC	I-PER
10	?	O	O

0	In	O	B-MISC
1	just	O	O
2	a	B-MISC	O
3	few	I-MISC	O
4	years	I-MISC	I-PER
5	'	E-MISC	O
6	time	O	I-PER
7	,	O	O
8	or	O	I-PER
9	a	B-MISC	O
10	few	I-MISC	I-PER
11	decades	E-MISC	O
12	,	O	O
13	the	O	O
14	following	O	I-PER
15	scenario	O	O
16	could	O	I-PER
17	become	O	O
18	a	O	O
19	reality	O	I-PER
20	:	O	O

0	Today	S-MISC	B-MISC
1	,	O	O
2	the	O	O
3	scenes	O	I-PER
4	outlined	O	O
5	above	O	O
6	may	O	I-PER
7	just	O	O
8	seem	O	I-PER
9	like	O	O
10	pipe	O	I-PER
11	dreams	O	O
12	.	O	S-MISC

0	A	B-MISC	I-LOC
1	dream	I-MISC	I-PER
2	come	I-MISC	O
3	true	I-MISC	O
4	?	E-MISC	S-MISC

0	Developments	O	B-MISC
1	such	O	O
2	as	O	I-PER
3	the	O	O
4	sequencing	O	O
5	of	O	O
6	the	O	O
7	human	O	B-PER
8	genome	O	E-MISC
9	and	O	I-PER
10	the	O	O
11	rapid	O	I-PER
12	development	O	O
13	of	O	B-PER
14	genetic	O	E-MISC
15	engineering	O	I-PER
16	have	O	O
17	spawned	O	O
18	biotechnology	O	O
19	industries	O	I-PER
20	like	O	O
21	bioinformatics	O	I-PER
22	,	O	O
23	biomaterials	O	I-PER
24	and	O	O
25	pharmaceutical	O	I-PER
26	engineering	O	O
27	,	O	O
28	which	O	O
29	have	O	O
30	emerged	O	O
31	as	O	O
32	the	O	O
33	rising	O	O
34	stars	O	I-PER
35	of	O	O
36	21st	B-MISC	I-PER
37	-	I-MISC	O
38	century	E-MISC	I-PER
39	industry	O	O
40	.	O	O

